
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../getting-start/profile/">
      
      
        <link rel="next" href="../crm-opportunity/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.12">
    
    
      
        <title>Create Contact - USC Documentations</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../css/styles.css">
    
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#usc-odoo-user-guide-create-contact" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="USC Documentations" class="md-header__button md-logo" aria-label="USC Documentations" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            USC Documentations
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Create Contact
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="USC Documentations" class="md-nav__button md-logo" aria-label="USC Documentations" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    USC Documentations
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../usc-flow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    USC Order Flow
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Start
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Getting Start
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-start/logging-into/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logging In
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-start/odoo-interface/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Navigating the Odoo Interface
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-start/profile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Profile
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Order Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Order Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Create Contact
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Create Contact
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisite" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisite
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-create-contacts-in-odoo" class="md-nav__link">
    <span class="md-ellipsis">
      Why Create Contacts in Odoo?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      Step-by-Step Instructions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step-by-Step Instructions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-accessing-the-contacts-module" class="md-nav__link">
    <span class="md-ellipsis">
      1. Accessing the Contacts Module
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-accessing-the-contacts-module_1" class="md-nav__link">
    <span class="md-ellipsis">
      1. Accessing the Contacts Module
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-creating-a-new-contact" class="md-nav__link">
    <span class="md-ellipsis">
      2. Creating a New Contact
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Creating a New Contact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-contacts-addresses-tab" class="md-nav__link">
    <span class="md-ellipsis">
      a. Contacts &amp; Addresses Tab
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-sales-purchase-tab" class="md-nav__link">
    <span class="md-ellipsis">
      b. Sales &amp; Purchase Tab
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-accounting-tab" class="md-nav__link">
    <span class="md-ellipsis">
      c. Accounting Tab
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-internal-notes-tab" class="md-nav__link">
    <span class="md-ellipsis">
      d. Internal Notes Tab
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-partner-assignment-tab" class="md-nav__link">
    <span class="md-ellipsis">
      e. Partner Assignment Tab
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-projects-tab" class="md-nav__link">
    <span class="md-ellipsis">
      f. Projects Tab
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-saving-the-contact" class="md-nav__link">
    <span class="md-ellipsis">
      4. Saving the Contact
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-cannot-save-the-contact" class="md-nav__link">
    <span class="md-ellipsis">
      1. Cannot Save the Contact
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-duplicate-contact-warning" class="md-nav__link">
    <span class="md-ellipsis">
      2. Duplicate Contact Warning
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#it-support-contact" class="md-nav__link">
    <span class="md-ellipsis">
      IT Support Contact
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../crm-opportunity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CRM Opportunity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Quotation Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Quotation Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost-sheet-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cost Sheet Preparation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create-quotation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create Quotation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quotation-approval/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quotation Approval
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sale Order Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Sale Order Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../convert-quotation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Convert Quotation to Sale Order
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../milestone_and_delivery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Milestone and Delivery Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../timesheet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timesheet Management for Sales Orders
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../expense-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Expenses Management
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../product-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Product Management
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../timesheet-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timesheet Management
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Purchase Order Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Purchase Order Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../purchase-order-management/purchase-order-for-sale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    For Sale Order
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../purchase-order-management/purchase-order-wo-sale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Without Sale Order
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisite" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisite
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-create-contacts-in-odoo" class="md-nav__link">
    <span class="md-ellipsis">
      Why Create Contacts in Odoo?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      Step-by-Step Instructions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step-by-Step Instructions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-accessing-the-contacts-module" class="md-nav__link">
    <span class="md-ellipsis">
      1. Accessing the Contacts Module
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-accessing-the-contacts-module_1" class="md-nav__link">
    <span class="md-ellipsis">
      1. Accessing the Contacts Module
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-creating-a-new-contact" class="md-nav__link">
    <span class="md-ellipsis">
      2. Creating a New Contact
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Creating a New Contact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-contacts-addresses-tab" class="md-nav__link">
    <span class="md-ellipsis">
      a. Contacts &amp; Addresses Tab
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-sales-purchase-tab" class="md-nav__link">
    <span class="md-ellipsis">
      b. Sales &amp; Purchase Tab
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-accounting-tab" class="md-nav__link">
    <span class="md-ellipsis">
      c. Accounting Tab
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-internal-notes-tab" class="md-nav__link">
    <span class="md-ellipsis">
      d. Internal Notes Tab
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-partner-assignment-tab" class="md-nav__link">
    <span class="md-ellipsis">
      e. Partner Assignment Tab
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-projects-tab" class="md-nav__link">
    <span class="md-ellipsis">
      f. Projects Tab
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-saving-the-contact" class="md-nav__link">
    <span class="md-ellipsis">
      4. Saving the Contact
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-cannot-save-the-contact" class="md-nav__link">
    <span class="md-ellipsis">
      1. Cannot Save the Contact
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-duplicate-contact-warning" class="md-nav__link">
    <span class="md-ellipsis">
      2. Duplicate Contact Warning
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#it-support-contact" class="md-nav__link">
    <span class="md-ellipsis">
      IT Support Contact
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="usc-odoo-user-guide-create-contact">USC Odoo User Guide - Create Contact<a class="headerlink" href="#usc-odoo-user-guide-create-contact" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Creating and managing contacts in Odoo is a crucial step in order processing, sales, and project management. This guide provides step-by-step instructions for adding new contacts, whether they are customers, vendors, or partners, ensuring accurate and complete information is captured.</p>
<hr />
<h2 id="prerequisite">Prerequisite<a class="headerlink" href="#prerequisite" title="Permanent link">&para;</a></h2>
<p>Before creating a contact, make sure you are logged into the Odoo system.  </p>
<p><a href="../../getting-start/logging-into/">How to Log into Odoo</a></p>
<hr />
<h2 id="why-create-contacts-in-odoo">Why Create Contacts in Odoo?<a class="headerlink" href="#why-create-contacts-in-odoo" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Customer Management:</strong> Keep track of customer details for sales and support.  </li>
<li><strong>Vendor Management:</strong> Maintain supplier information for purchase orders.  </li>
<li><strong>Partner Relationships:</strong> Store data on business partners, including billing and shipping addresses.  </li>
</ul>
<hr />
<h2 id="step-by-step-instructions">Step-by-Step Instructions<a class="headerlink" href="#step-by-step-instructions" title="Permanent link">&para;</a></h2>
<h3 id="1-accessing-the-contacts-module">1. Accessing the Contacts Module<a class="headerlink" href="#1-accessing-the-contacts-module" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Log into Odoo:</strong> Ensure you are logged into the USC Odoo system.  </li>
<li><strong>Navigate to Contacts:</strong>  </li>
<li>Click on the <strong>Apps Menu</strong> (grid icon) in the top navigation bar.  </li>
<li>Select <strong>Contacts</strong> from the list of available modules.  </li>
</ol>
<p><img alt="Accessing Contacts Module" src="../access_contacts.png" /><br />
<em>Figure 1: Selecting the Contacts module from the Odoo app menu.</em>  </p>
<hr />
<h3 id="1-accessing-the-contacts-module_1">1. Accessing the Contacts Module<a class="headerlink" href="#1-accessing-the-contacts-module_1" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Log into Odoo:</strong> Ensure you are logged into the USC Odoo system.  </li>
<li><strong>Navigate to Contacts:</strong>  </li>
<li>Click on the <strong>Apps Menu</strong> (grid icon) in the top navigation bar.  </li>
<li>Select <strong>Contacts</strong> from the list of available modules.  </li>
</ol>
<p><img alt="Accessing Contacts Module" src="../access_contacts.png" /><br />
<em>Figure 1: Selecting the Contacts module from the Odoo app menu.</em>  </p>
<hr />
<h3 id="2-creating-a-new-contact">2. Creating a New Contact<a class="headerlink" href="#2-creating-a-new-contact" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Click on New:</strong> In the Contacts module, click the <strong>New</strong> button at the top left.<br />
<img alt="btn" src="../new_contacts_btn.png" /></p>
</li>
<li>
<p><strong>Fill in the Contact Details:</strong><br />
Below are detailed descriptions of each field, including the impact and effect of the data entered:  </p>
</li>
</ol>
<table>
<thead>
<tr>
<th><strong>Field Name</strong></th>
<th><strong>Description</strong></th>
<th><strong>Impact / Effect</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Name</strong></td>
<td>Full name of the contact (Individual or Company).</td>
<td>Used in all sales, purchase, and communication records.</td>
</tr>
<tr>
<td><strong>Company Name</strong></td>
<td>Associated company of the contact, if applicable.</td>
<td>Links contact to the company for invoicing and CRM purposes.</td>
</tr>
<tr>
<td><strong>Address</strong></td>
<td>Street, city, state, zip code, and country information.</td>
<td>Essential for deliveries, billing, and reporting based on location.</td>
</tr>
<tr>
<td><strong>Phone Number</strong></td>
<td>Primary phone contact of the individual or company.</td>
<td>Displays on sales orders, purchase orders, and communications.</td>
</tr>
<tr>
<td><strong>Mobile</strong></td>
<td>Secondary contact method, typically for individuals.</td>
<td>Useful for urgent or direct communications.</td>
</tr>
<tr>
<td><strong>Email</strong></td>
<td>Contact’s email address.</td>
<td>Used for sending quotations, invoices, and email communications.</td>
</tr>
<tr>
<td><strong>Website</strong></td>
<td>Company or personal website URL.</td>
<td>Provides quick access for sales and support teams.</td>
</tr>
<tr>
<td><strong>Contact Type</strong></td>
<td>Select <strong>Individual</strong> or <strong>Company</strong>.</td>
<td>Determines whether this contact acts as a person or an entity in Odoo.</td>
</tr>
<tr>
<td><strong>Tags</strong></td>
<td>Keywords to categorize the contact.</td>
<td>Improves searchability and helps in segmenting contacts.</td>
</tr>
<tr>
<td><strong>Internal Notes</strong></td>
<td>Private notes visible only to internal users.</td>
<td>Useful for storing special instructions or private information.</td>
</tr>
<tr>
<td><strong>Payment Terms</strong></td>
<td>Default payment terms for this contact.</td>
<td>Automatically applies terms to sales and purchase orders.</td>
</tr>
<tr>
<td><strong>Pricelist</strong></td>
<td>Select a specific price list for this contact.</td>
<td>Defines product pricing when creating sales orders.</td>
</tr>
</tbody>
</table>
<p><img alt="Create Contact Form" src="../create_contact_form.png" /><br />
<em>Figure 2: The Create Contact form with fields for personal and company information.</em>  </p>
<p>When creating a new contact in Odoo, there are multiple tabs available to manage detailed information about the contact. These tabs include <strong>Contacts &amp; Addresses</strong>, <strong>Sales &amp; Purchase</strong>, <strong>Accounting</strong>, <strong>Internal Notes</strong>, <strong>Partner Assignment</strong>, and <strong>Projects</strong>. Each tab serves a specific purpose and provides additional fields to capture relevant data.</p>
<hr />
<h4 id="a-contacts-addresses-tab"><strong>a. Contacts &amp; Addresses Tab</strong><a class="headerlink" href="#a-contacts-addresses-tab" title="Permanent link">&para;</a></h4>
<p>The <strong>Contacts &amp; Addresses</strong> tab is used to store primary and secondary contact details associated with a company or individual.  </p>
<p><strong>Key Elements:</strong>  </p>
<ul>
<li><strong>Add Button:</strong> Allows you to add multiple contacts to a single company record. This is useful for managing various points of contact within an organization, such as sales managers, purchasing agents, and support personnel.  </li>
<li><strong>Contact Details Card:</strong> Displays the information of added contacts, including:  </li>
<li><strong>Name:</strong> The full name of the contact person.  </li>
<li><strong>Job Title:</strong> The role of the contact within the company.  </li>
<li><strong>Email:</strong> The primary email address for communication.  </li>
<li><strong>Phone:</strong> The landline or office phone number.  </li>
<li><strong>Mobile:</strong> The contact's mobile number for direct communication.  </li>
</ul>
<p><img alt="Contacts &amp; Addresses Tab" src="../contacts_and_addresses.png" />  </p>
<p><em>Figure 1: Adding multiple contacts under the Contacts &amp; Addresses tab in Odoo.</em></p>
<hr />
<h4 id="b-sales-purchase-tab"><strong>b. Sales &amp; Purchase Tab</strong><a class="headerlink" href="#b-sales-purchase-tab" title="Permanent link">&para;</a></h4>
<p>The <strong>Sales &amp; Purchase</strong> tab is where you define whether the contact is a customer, a vendor, or both.  </p>
<p><strong>Key Elements:</strong><br />
- <strong>Customer Checkbox:</strong> Enables the contact to be used in sales operations, such as quotations and sales orders.<br />
- <strong>Vendor Checkbox:</strong> Allows the contact to be selected when creating purchase orders.<br />
- <strong>Payment Terms:</strong> Default payment terms that apply automatically during transaction creation.<br />
- <strong>Pricelist:</strong> Select specific price lists for the contact, useful in sales and procurement scenarios.  </p>
<p><img alt="Sale And Purchase" src="../sale_and_purchase.png" />  </p>
<hr />
<h4 id="c-accounting-tab"><strong>c. Accounting Tab</strong><a class="headerlink" href="#c-accounting-tab" title="Permanent link">&para;</a></h4>
<p>The <strong>Accounting</strong> tab manages financial settings and integrations related to the contact. This tab is crucial for financial transactions but often does not require customization by standard office users.  </p>
<p><strong>Key Elements:</strong>  </p>
<ul>
<li>
<p><strong>Receivable &amp; Payable Accounts:</strong>  </p>
<ul>
<li>These fields define which accounts are used in journal entries involving this contact. </li>
</ul>
<blockquote>
<p><strong>Important:</strong> Do not modify these fields. Leave them as the default to avoid potential accounting discrepancies. Any changes should only be made by the accounting department or system administrator.  </p>
</blockquote>
</li>
<li>
<p><strong>Bank Account Details:</strong>  </p>
<ul>
<li>Store the bank account information for automatic payment processing if applicable.  </li>
<li>This is useful for vendor contacts when processing payments directly through Odoo.  </li>
</ul>
</li>
</ul>
<hr />
<h4 id="d-internal-notes-tab"><strong>d. Internal Notes Tab</strong><a class="headerlink" href="#d-internal-notes-tab" title="Permanent link">&para;</a></h4>
<p>The <strong>Internal Notes</strong> tab allows you to add notes that are visible only to internal users.  </p>
<p><strong>Key Elements:</strong>  </p>
<ul>
<li><strong>Notes Field:</strong> Free-text area for adding important information or reminders about the contact.  </li>
</ul>
<hr />
<h4 id="e-partner-assignment-tab"><strong>e. Partner Assignment Tab</strong><a class="headerlink" href="#e-partner-assignment-tab" title="Permanent link">&para;</a></h4>
<p>The <strong>Partner Assignment</strong> tab is used to assign responsible users or salespersons to this contact.  </p>
<p><strong>Key Elements:</strong>  </p>
<ul>
<li><strong>Salesperson:</strong> Assigns a specific sales representative to manage interactions with this contact.  </li>
<li><strong>Sales Team:</strong> Defines which sales team is responsible for the contact.  </li>
</ul>
<hr />
<h4 id="f-projects-tab"><strong>f. Projects Tab</strong><a class="headerlink" href="#f-projects-tab" title="Permanent link">&para;</a></h4>
<p>The <strong>Projects</strong> tab is particularly useful if the contact is involved in project-related activities.  </p>
<p><strong>Key Elements:</strong>  </p>
<ul>
<li><strong>Project Management:</strong> Link projects directly to the contact.  </li>
<li><strong>Task Assignments:</strong> Assign specific tasks under the related projects.  </li>
</ul>
<hr />
<h3 id="4-saving-the-contact">4. Saving the Contact<a class="headerlink" href="#4-saving-the-contact" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Review All Information:</strong> Ensure that all mandatory fields are filled out.  </li>
<li><strong>Click Save:</strong> Once completed, click the <strong>Save</strong> button at the top of the form.  </li>
<li><strong>Verify the New Contact:</strong> The contact will now appear in the list view and be available for use in modules like <strong>CRM</strong>, <strong>Sales</strong>, and <strong>Purchase Orders</strong>.  </li>
</ol>
<hr />
<h2 id="best-practices">Best Practices<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Complete Information:</strong> Always fill in as much information as possible to avoid issues during order processing.  </li>
<li><strong>Use Tags:</strong> Add relevant tags to contacts for easier searching and filtering.  </li>
<li><strong>Regular Updates:</strong> Review and update contact information periodically to maintain accuracy.  </li>
</ul>
<hr />
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="1-cannot-save-the-contact">1. Cannot Save the Contact<a class="headerlink" href="#1-cannot-save-the-contact" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Check Required Fields:</strong> Make sure all mandatory fields are completed.  </li>
<li><strong>Error Messages:</strong> Read any error messages carefully to understand what might be missing.  </li>
</ul>
<h3 id="2-duplicate-contact-warning">2. Duplicate Contact Warning<a class="headerlink" href="#2-duplicate-contact-warning" title="Permanent link">&para;</a></h3>
<ul>
<li>Odoo may alert you if a contact with the same name or email already exists.  </li>
<li>Choose to either <strong>Merge Contacts</strong> or update the existing contact if needed.  </li>
</ul>
<hr />
<h2 id="it-support-contact">IT Support Contact<a class="headerlink" href="#it-support-contact" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Email:</strong> <a href="mailto:ericmok@uscpower.net">ericmok@uscpower.net</a>  </li>
<li><strong>Phone:</strong> +852 6622 7663  </li>
</ul>
<hr />
<p><a href="../../../../">&lt;- Back to Index</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 USC Power Limited
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
    
  </body>
</html>