
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../product-management/">
      
      
        <link rel="next" href="../../purchase-order-management/purchase-order-for-sale/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.12">
    
    
      
        <title>Timesheet Management - USC Documentations</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../css/styles.css">
    
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#usc-odoo-user-guide-timesheet-management" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="USC Documentations" class="md-header__button md-logo" aria-label="USC Documentations" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            USC Documentations
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Timesheet Management
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="USC Documentations" class="md-nav__button md-logo" aria-label="USC Documentations" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    USC Documentations
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../usc-flow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    USC Order Flow
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Start
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Getting Start
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-start/logging-into/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logging In
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-start/odoo-interface/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Navigating the Odoo Interface
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-start/profile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Profile
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Order Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Order Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create-contact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create Contact
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../crm-opportunity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CRM Opportunity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Quotation Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Quotation Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost-sheet-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cost Sheet Preparation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create-quotation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create Quotation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quotation-approval/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quotation Approval
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sale Order Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Sale Order Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../convert-quotation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Convert Quotation to Sale Order
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../milestone_and_delivery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Milestone and Delivery Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../timesheet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timesheet Management for Sales Orders
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../expense-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Expenses Management
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../product-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Product Management
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Timesheet Management
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Timesheet Management
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisite" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisite
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timesheet-management-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Timesheet Management Workflow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#impact-of-timesheets-on-sales-orders-and-invoices" class="md-nav__link">
    <span class="md-ellipsis">
      Impact of Timesheets on Sales Orders and Invoices
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manager-review-process" class="md-nav__link">
    <span class="md-ellipsis">
      Manager Review Process
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wechat-mini-app-for-timesheet-tracking-upcoming-feature" class="md-nav__link">
    <span class="md-ellipsis">
      WeChat Mini App for Timesheet Tracking (Upcoming Feature)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-timesheet-not-reflected-in-sales-order" class="md-nav__link">
    <span class="md-ellipsis">
      1. Timesheet Not Reflected in Sales Order
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-invoices-not-generating-from-timesheets" class="md-nav__link">
    <span class="md-ellipsis">
      2. Invoices Not Generating from Timesheets
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#it-support-contact" class="md-nav__link">
    <span class="md-ellipsis">
      IT Support Contact
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Purchase Order Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Purchase Order Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../purchase-order-management/purchase-order-for-sale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    For Sale Order
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../purchase-order-management/purchase-order-wo-sale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Without Sale Order
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisite" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisite
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timesheet-management-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Timesheet Management Workflow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#impact-of-timesheets-on-sales-orders-and-invoices" class="md-nav__link">
    <span class="md-ellipsis">
      Impact of Timesheets on Sales Orders and Invoices
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manager-review-process" class="md-nav__link">
    <span class="md-ellipsis">
      Manager Review Process
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wechat-mini-app-for-timesheet-tracking-upcoming-feature" class="md-nav__link">
    <span class="md-ellipsis">
      WeChat Mini App for Timesheet Tracking (Upcoming Feature)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-timesheet-not-reflected-in-sales-order" class="md-nav__link">
    <span class="md-ellipsis">
      1. Timesheet Not Reflected in Sales Order
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-invoices-not-generating-from-timesheets" class="md-nav__link">
    <span class="md-ellipsis">
      2. Invoices Not Generating from Timesheets
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#it-support-contact" class="md-nav__link">
    <span class="md-ellipsis">
      IT Support Contact
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="usc-odoo-user-guide-timesheet-management">USC Odoo User Guide - Timesheet Management<a class="headerlink" href="#usc-odoo-user-guide-timesheet-management" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Timesheet management in Odoo is essential for accurately tracking work hours, linking labor costs to sales orders, and automating billing processes. This guide outlines the timesheet workflow, its impact on sales orders and invoices, manager review processes, and the upcoming WeChat Mini App feature for enhanced mobility.</p>
<hr />
<h2 id="prerequisite">Prerequisite<a class="headerlink" href="#prerequisite" title="Permanent link">&para;</a></h2>
<p>Before managing timesheets, make sure you have completed the following steps:</p>
<ul>
<li><a href="../sale-order-management/">Sales Order Management</a></li>
<li><a href="../project-management/">Project Management</a></li>
<li><a href="../milestone_and_delivery/">Milestone and Delivery Management</a></li>
</ul>
<p>Also, ensure you are logged into the Odoo system:</p>
<ul>
<li><a href="../../getting-start/logging-into/">How to Log into Odoo</a></li>
</ul>
<hr />
<h2 id="timesheet-management-workflow">Timesheet Management Workflow<a class="headerlink" href="#timesheet-management-workflow" title="Permanent link">&para;</a></h2>
<p><img alt="img" src="../timesheet_entry.png" /><br />
<em>The entry point of Timesheet</em></p>
<ol>
<li>
<p><strong>Start Tracking Work:</strong></p>
<ul>
<li>Go to the <strong>Timesheet</strong> module in Odoo.</li>
<li>Select the <strong>Project</strong> and <strong>Task</strong> associated with the sales order.</li>
<li>Start the timer or manually enter the start time.<br />
<img alt="img" src="../timesheet_start.png" /><br />
<em>Timesheet starting</em><br />
<img alt="img" src="../timesheet_project.png" /><br />
<em>Timesheet project and task selection</em></li>
</ul>
</li>
<li>
<p><strong>Work on the Task:</strong></p>
<ul>
<li>Complete the assigned work, updating the task status as needed.</li>
<li>Add notes or descriptions to provide context for the logged time.  </li>
</ul>
</li>
<li>
<p><strong>End Tracking:</strong></p>
<ul>
<li>Stop the timer or manually enter the end time.</li>
<li>Review the total hours logged and ensure accuracy.<br />
<img alt="img" src="../timesheet_end.png" /><br />
<em>Timesheet end</em></li>
</ul>
</li>
<li>
<p><strong>Manager Review and Approval:</strong></p>
<ul>
<li>The manager reviews timesheet reports, verifies work completed, and approves or requests changes.</li>
</ul>
</li>
</ol>
<hr />
<h2 id="impact-of-timesheets-on-sales-orders-and-invoices">Impact of Timesheets on Sales Orders and Invoices<a class="headerlink" href="#impact-of-timesheets-on-sales-orders-and-invoices" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Sales Order Impact:</strong></p>
<ul>
<li>Timesheets linked to a sales order contribute to the project’s actual cost records.</li>
<li>Helps in comparing estimated labor costs (from the cost sheet) with actual labor expenses.</li>
</ul>
</li>
<li>
<p><strong>Invoice Generation:</strong></p>
<ul>
<li>For products with <strong>Timesheet-Based</strong> or <strong>Milestone</strong> invoicing policies, approved timesheets trigger invoiceable lines.</li>
<li>Invoices are generated based on the hours logged and the associated billing rate.</li>
</ul>
</li>
<li>
<p><strong>Financial Reporting:</strong></p>
<ul>
<li>Accurate timesheet data supports detailed project cost reports and profitability analysis.</li>
</ul>
</li>
</ol>
<hr />
<h2 id="manager-review-process">Manager Review Process<a class="headerlink" href="#manager-review-process" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Access Timesheet Reports:</strong></p>
<ul>
<li>Go to <strong>Timesheets</strong> or <strong>Projects</strong> module and select <strong>Reports</strong>.</li>
</ul>
</li>
<li>
<p><strong>Filter by Sales Order or Project:</strong></p>
<ul>
<li>Use filters to narrow down the timesheets related to specific sales orders or projects.</li>
</ul>
</li>
<li>
<p><strong>Review Logged Hours:</strong></p>
<ul>
<li>Check for accuracy in hours logged, task completion status, and any notes added by team members.</li>
</ul>
</li>
<li>
<p><strong>Approve or Request Changes:</strong></p>
<ul>
<li>Approve timesheets if they align with project expectations.</li>
<li>Request corrections if discrepancies are found.</li>
</ul>
</li>
</ol>
<p><img alt="img" src="../timesheet_report_project.png" /><br />
<em>Timesheet project report</em>  </p>
<p><img alt="img" src="../timesheet_report_employee.png" /><br />
<em>Timesheet employee report</em></p>
<hr />
<h2 id="wechat-mini-app-for-timesheet-tracking-upcoming-feature">WeChat Mini App for Timesheet Tracking (Upcoming Feature)<a class="headerlink" href="#wechat-mini-app-for-timesheet-tracking-upcoming-feature" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Future Enhancement:</strong> The WeChat Mini App will enable users to track work hours by checking in and out from anywhere.  </li>
<li><strong>Improved Flexibility:</strong> Especially useful for remote work or fieldwork scenarios where desktop access is not feasible.  </li>
<li><strong>Real-Time Sync:</strong> Timesheet data will synchronize with Odoo, ensuring that project and sales order records remain up to date.</li>
</ol>
<p><img alt="img" src="../mini-app-timesheet.png" /></p>
<hr />
<h2 id="best-practices">Best Practices<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Track Time in Real-Time:</strong> Avoid manual entries when possible to ensure accuracy.</li>
<li><strong>Review Timesheets Regularly:</strong> Managers should review timesheets weekly to maintain accurate billing cycles.</li>
<li><strong>Align Timesheets with Milestones:</strong> Ensure logged hours contribute to project milestones where applicable.</li>
</ul>
<hr />
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="1-timesheet-not-reflected-in-sales-order">1. Timesheet Not Reflected in Sales Order<a class="headerlink" href="#1-timesheet-not-reflected-in-sales-order" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Check Task Assignment:</strong> Ensure the task is correctly linked to the sales order.</li>
<li><strong>Verify Project and Sales Order Binding:</strong> The project associated with the task must also be bound to the correct sales order.</li>
</ul>
<h3 id="2-invoices-not-generating-from-timesheets">2. Invoices Not Generating from Timesheets<a class="headerlink" href="#2-invoices-not-generating-from-timesheets" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Review Product Invoicing Policy:</strong> Make sure the product's invoicing policy is set to <strong>Timesheet-Based</strong> or <strong>Milestone</strong>.</li>
<li><strong>Approve Timesheets:</strong> Only approved timesheets generate invoiceable lines.</li>
</ul>
<hr />
<h2 id="it-support-contact">IT Support Contact<a class="headerlink" href="#it-support-contact" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Email:</strong> <a href="mailto:ericmok@uscpower.net">ericmok@uscpower.net</a></li>
<li><strong>Phone:</strong> +852 6622 7663</li>
</ul>
<hr />
<p><a href="../../../../">&lt;- Back to Index</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 USC Power Limited
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
    
  </body>
</html>