
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../logging-into/">
      
      
        <link rel="next" href="../profile/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.12">
    
    
      
        <title>Navigating the Odoo Interface - USC Documentations</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../css/styles.css">
    
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#usc-odoo-user-guide-navigating-the-odoo-interface" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="USC Documentations" class="md-header__button md-logo" aria-label="USC Documentations" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            USC Documentations
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Navigating the Odoo Interface
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="USC Documentations" class="md-nav__button md-logo" aria-label="USC Documentations" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    USC Documentations
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../usc-flow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    USC Order Flow
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Start
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Getting Start
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging-into/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logging In
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Navigating the Odoo Interface
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Navigating the Odoo Interface
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-components-of-the-odoo-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Key Components of the Odoo Interface
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Components of the Odoo Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      1. Dashboard
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-top-navigation-bar" class="md-nav__link">
    <span class="md-ellipsis">
      2. Top Navigation Bar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-module-navigation-panel" class="md-nav__link">
    <span class="md-ellipsis">
      3. Module Navigation Panel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-main-workspace" class="md-nav__link">
    <span class="md-ellipsis">
      4. Main Workspace
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-breadcrumbs" class="md-nav__link">
    <span class="md-ellipsis">
      5. Breadcrumbs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-interface-elements" class="md-nav__link">
    <span class="md-ellipsis">
      Common Interface Elements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Interface Elements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-buttons-and-actions" class="md-nav__link">
    <span class="md-ellipsis">
      1. Buttons and Actions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-filters-and-search" class="md-nav__link">
    <span class="md-ellipsis">
      2. Filters and Search
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#it-support-contact" class="md-nav__link">
    <span class="md-ellipsis">
      IT Support Contact
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../profile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Profile
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Order Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Order Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../order-management/create-contact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create Contact
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../order-management/crm-opportunity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CRM Opportunity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Quotation Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Quotation Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../order-management/cost-sheet-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cost Sheet Preparation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../order-management/create-quotation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create Quotation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../order-management/quotation-approval/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quotation Approval
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sale Order Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Sale Order Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../order-management/convert-quotation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Convert Quotation to Sale Order
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../order-management/project-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../order-management/milestone_and_delivery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Milestone and Delivery Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../order-management/timesheet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timesheet Management for Sales Orders
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../order-management/expense-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Expenses Management
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../order-management/product-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Product Management
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../order-management/timesheet-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timesheet Management
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Purchase Order Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Purchase Order Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../purchase-order-management/purchase-order-for-sale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    For Sale Order
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../purchase-order-management/purchase-order-wo-sale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Without Sale Order
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-components-of-the-odoo-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Key Components of the Odoo Interface
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Components of the Odoo Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      1. Dashboard
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-top-navigation-bar" class="md-nav__link">
    <span class="md-ellipsis">
      2. Top Navigation Bar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-module-navigation-panel" class="md-nav__link">
    <span class="md-ellipsis">
      3. Module Navigation Panel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-main-workspace" class="md-nav__link">
    <span class="md-ellipsis">
      4. Main Workspace
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-breadcrumbs" class="md-nav__link">
    <span class="md-ellipsis">
      5. Breadcrumbs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-interface-elements" class="md-nav__link">
    <span class="md-ellipsis">
      Common Interface Elements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Interface Elements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-buttons-and-actions" class="md-nav__link">
    <span class="md-ellipsis">
      1. Buttons and Actions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-filters-and-search" class="md-nav__link">
    <span class="md-ellipsis">
      2. Filters and Search
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#it-support-contact" class="md-nav__link">
    <span class="md-ellipsis">
      IT Support Contact
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="usc-odoo-user-guide-navigating-the-odoo-interface">USC Odoo User Guide - Navigating the Odoo Interface<a class="headerlink" href="#usc-odoo-user-guide-navigating-the-odoo-interface" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Once logged into the USC Odoo system, understanding how to navigate the interface efficiently will help you complete tasks quickly and accurately. This section covers the main interface components and tips for effective use.</p>
<hr />
<h2 id="key-components-of-the-odoo-interface">Key Components of the Odoo Interface<a class="headerlink" href="#key-components-of-the-odoo-interface" title="Permanent link">&para;</a></h2>
<h3 id="1-dashboard">1. <strong>Dashboard</strong><a class="headerlink" href="#1-dashboard" title="Permanent link">&para;</a></h3>
<ul>
<li>The dashboard is the first screen you see after logging in.  </li>
<li>It provides a quick overview of key metrics and shortcuts to frequently used modules.  </li>
</ul>
<p><img alt="Odoo Dashboard" src="../dashboard.png" /><br />
<em>Figure 1: Odoo Dashboard with module shortcuts and key performance indicators.</em>  </p>
<hr />
<h3 id="2-top-navigation-bar">2. <strong>Top Navigation Bar</strong><a class="headerlink" href="#2-top-navigation-bar" title="Permanent link">&para;</a></h3>
<p>The top navigation bar is always visible and provides quick access to essential tools:  </p>
<ul>
<li><strong>Search Bar:</strong> Allows you to search for records, contacts, sales orders, and more.  </li>
<li><strong>Apps Menu:</strong> The grid icon on the left lets you switch between modules (e.g., Sales, CRM, Purchase, Project).  </li>
<li><strong>User Menu:</strong> The profile icon on the right allows access to:  </li>
<li><strong>Profile Settings</strong>  </li>
<li><strong>Preferences</strong>  </li>
<li><strong>Log Out</strong>  </li>
</ul>
<p><img alt="Odoo Top Navigation Bar" src="../top-navigatioin.png" /><br />
<em>Figure 2: Top navigation bar with search, app menu, and user settings.</em>  </p>
<hr />
<h3 id="3-module-navigation-panel">3. <strong>Module Navigation Panel</strong><a class="headerlink" href="#3-module-navigation-panel" title="Permanent link">&para;</a></h3>
<ul>
<li>When you enter a module (e.g., Sales), the left sidebar displays specific options related to that module.  </li>
<li>The panel provides access to different views such as <strong>List</strong>, <strong>Kanban</strong>, <strong>Calendar</strong>, <strong>Gantt</strong>, <strong>Pivot</strong>, and <strong>Graph</strong>.  </li>
</ul>
<p><img alt="Module Navigation Panel" src="../sale-navigation.png" /><br />
<em>Figure 3: Menu with module-specific options and views.</em>  </p>
<hr />
<h3 id="4-main-workspace">4. <strong>Main Workspace</strong><a class="headerlink" href="#4-main-workspace" title="Permanent link">&para;</a></h3>
<ul>
<li>The main area displays the content based on your selection.  </li>
<li>Supports various views and actions, such as:  </li>
<li>Viewing and editing records  </li>
<li>Creating new entries (e.g., new sales orders, opportunities)  </li>
<li>Filtering and sorting data  </li>
</ul>
<p><img alt="Main Workspace" src="../sale-workspace.png" /><br />
<em>Figure 4: Main workspace showing records in list view with available actions.</em>  </p>
<hr />
<h3 id="5-breadcrumbs">5. <strong>Breadcrumbs</strong><a class="headerlink" href="#5-breadcrumbs" title="Permanent link">&para;</a></h3>
<ul>
<li>Breadcrumbs appear at the top of the main workspace to help track your location within the system.  </li>
<li>They allow quick navigation back to previous pages.  </li>
</ul>
<p><img alt="Breadcrumbs" src="../breadcrumbs.png" /><br />
<em>Figure 5: Breadcrumbs showing the navigation path within a module.</em>  </p>
<hr />
<h2 id="common-interface-elements">Common Interface Elements<a class="headerlink" href="#common-interface-elements" title="Permanent link">&para;</a></h2>
<h3 id="1-buttons-and-actions">1. <strong>Buttons and Actions</strong><a class="headerlink" href="#1-buttons-and-actions" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Create:</strong> Adds new records (e.g., new contact, new sales order).  </li>
<li><strong>Save:</strong> Saves changes to a record.  </li>
<li><strong>Edit:</strong> Switches to edit mode for records.  </li>
<li><strong>Discard:</strong> Cancels changes made in edit mode.  </li>
<li><strong>Action Menu:</strong> Provides advanced options such as <strong>Export</strong>, <strong>Duplicate</strong>, <strong>Archive</strong>, and <strong>Delete</strong>.  </li>
</ul>
<p><img alt="Action Buttons" src="../action_buttons.png" /><br />
<em>Figure 6: Common action buttons for record management.</em><br />
<img alt="menu save" src="../save_btn.png" />
<em>Figure 6.1: Save button</em>
<img alt="menu discard" src="../discard_btn.png" />
<em>Figure 6.2: Discard button</em></p>
<hr />
<h3 id="2-filters-and-search">2. <strong>Filters and Search</strong><a class="headerlink" href="#2-filters-and-search" title="Permanent link">&para;</a></h3>
<ul>
<li>Use the search bar with filters and <strong>Advanced Search</strong> to find specific data quickly.  </li>
<li>Combine filters and group by options to refine your view.  </li>
</ul>
<p><img alt="Search and Filters" src="../search_filters.png" /><br />
<img alt="Search and Filters" src="../search_filters2.png" /><br />
<em>Figure 7: Using search and filters to find records efficiently.</em>  </p>
<hr />
<h2 id="it-support-contact">IT Support Contact<a class="headerlink" href="#it-support-contact" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Email:</strong> <a href="mailto:ericmok@uscpower.net">ericmok@uscpower.net</a>  </li>
<li><strong>Phone:</strong> +852 6622 7663  </li>
</ul>
<hr />
<p><a href="../../../../">&lt;- Back to Index</a>  </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 USC Power Limited
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
    
  </body>
</html>