
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../expense-management/">
      
      
        <link rel="next" href="../timesheet-management/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.12">
    
    
      
        <title>Product Management - USC Documentations</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../css/styles.css">
    
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#usc-odoo-user-guide-product-management" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="USC Documentations" class="md-header__button md-logo" aria-label="USC Documentations" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            USC Documentations
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Product Management
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="USC Documentations" class="md-nav__button md-logo" aria-label="USC Documentations" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    USC Documentations
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../usc-flow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    USC Order Flow
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Start
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Getting Start
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-start/logging-into/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logging In
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-start/odoo-interface/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Navigating the Odoo Interface
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-start/profile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Profile
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Order Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Order Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create-contact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create Contact
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../crm-opportunity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CRM Opportunity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Quotation Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Quotation Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost-sheet-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cost Sheet Preparation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create-quotation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create Quotation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quotation-approval/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quotation Approval
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sale Order Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Sale Order Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../convert-quotation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Convert Quotation to Sale Order
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../milestone_and_delivery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Milestone and Delivery Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../timesheet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timesheet Management for Sales Orders
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../expense-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Expenses Management
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Product Management
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Product Management
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisite" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisite
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-points" class="md-nav__link">
    <span class="md-ellipsis">
      Key Points
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-instructions-to-create-a-product" class="md-nav__link">
    <span class="md-ellipsis">
      Step-by-Step Instructions to Create a Product
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#field-descriptions-and-impact" class="md-nav__link">
    <span class="md-ellipsis">
      Field Descriptions and Impact
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-types-and-their-differences" class="md-nav__link">
    <span class="md-ellipsis">
      Product Types and Their Differences
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoicing-policies-and-their-impact" class="md-nav__link">
    <span class="md-ellipsis">
      Invoicing Policies and Their Impact
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-incorrect-product-type-selected" class="md-nav__link">
    <span class="md-ellipsis">
      1. Incorrect Product Type Selected
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-wrong-invoicing-policy-configured" class="md-nav__link">
    <span class="md-ellipsis">
      2. Wrong Invoicing Policy Configured
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#it-support-contact" class="md-nav__link">
    <span class="md-ellipsis">
      IT Support Contact
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../timesheet-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timesheet Management
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Purchase Order Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Purchase Order Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../purchase-order-management/purchase-order-for-sale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    For Sale Order
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../purchase-order-management/purchase-order-wo-sale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Without Sale Order
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisite" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisite
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-points" class="md-nav__link">
    <span class="md-ellipsis">
      Key Points
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-instructions-to-create-a-product" class="md-nav__link">
    <span class="md-ellipsis">
      Step-by-Step Instructions to Create a Product
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#field-descriptions-and-impact" class="md-nav__link">
    <span class="md-ellipsis">
      Field Descriptions and Impact
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-types-and-their-differences" class="md-nav__link">
    <span class="md-ellipsis">
      Product Types and Their Differences
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoicing-policies-and-their-impact" class="md-nav__link">
    <span class="md-ellipsis">
      Invoicing Policies and Their Impact
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-incorrect-product-type-selected" class="md-nav__link">
    <span class="md-ellipsis">
      1. Incorrect Product Type Selected
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-wrong-invoicing-policy-configured" class="md-nav__link">
    <span class="md-ellipsis">
      2. Wrong Invoicing Policy Configured
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#it-support-contact" class="md-nav__link">
    <span class="md-ellipsis">
      IT Support Contact
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="usc-odoo-user-guide-product-management">USC Odoo User Guide - Product Management<a class="headerlink" href="#usc-odoo-user-guide-product-management" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The Product Management module in Odoo is a central hub for creating and managing products used across sales orders, projects, and inventory. It is essential to configure products correctly, especially regarding product type and invoicing policy, to ensure smooth operations and accurate financial management.</p>
<hr />
<h2 id="prerequisite">Prerequisite<a class="headerlink" href="#prerequisite" title="Permanent link">&para;</a></h2>
<p>Before managing products, make sure you have completed the following steps:</p>
<ul>
<li><a href="../sale-order-management/">Sales Order Management</a></li>
<li><a href="../project-management/">Project Management</a></li>
</ul>
<p>Also, ensure you are logged into the Odoo system:</p>
<ul>
<li><a href="../../getting-start/logging-into/">How to Log into Odoo</a></li>
</ul>
<hr />
<h2 id="key-points">Key Points<a class="headerlink" href="#key-points" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Who Can Create Products:</strong> Currently, only the <strong>Accounting Department</strong> is authorized to create new products in Odoo.</li>
<li><strong>Importance of Correct Configuration:</strong> The selection of the correct <strong>Product Type</strong> and <strong>Invoicing Policy</strong> has a significant impact on downstream processes such as sales order management, project automation, and invoicing.</li>
</ul>
<hr />
<h2 id="step-by-step-instructions-to-create-a-product">Step-by-Step Instructions to Create a Product<a class="headerlink" href="#step-by-step-instructions-to-create-a-product" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Navigate to the Products Module:</strong></p>
<ul>
<li>Go to <strong>Sales</strong> or <strong>Inventory</strong> module and select <strong>Products</strong>.</li>
</ul>
</li>
<li>
<p><strong>Create a New Product:</strong></p>
<ul>
<li>Click <strong>Create</strong> and enter the basic product details, including <strong>Product Name</strong>, <strong>Internal Reference</strong>, and <strong>Product Category</strong>.</li>
</ul>
</li>
<li>
<p><strong>Select the Product Type:</strong></p>
<ul>
<li>Choose the correct <strong>Product Type</strong> based on the intended use (e.g., <strong>Service</strong>, <strong>Stockable Product</strong>, <strong>Consumable</strong>).</li>
</ul>
</li>
<li>
<p><strong>Set the Invoicing Policy:</strong></p>
<ul>
<li>Define how the product will be invoiced (e.g., <strong>Milestone</strong>, <strong>Timesheet-Based</strong>, <strong>Delivered Quantities</strong>, <strong>Ordered Quantities</strong>).</li>
</ul>
</li>
<li>
<p><strong>Save the Product:</strong></p>
<ul>
<li>Ensure all information is correct and click <strong>Save</strong>.</li>
</ul>
</li>
</ol>
<p><img alt="img" src="../product_creation.png" /><br />
<em>Product Creation Form</em></p>
<hr />
<h2 id="field-descriptions-and-impact">Field Descriptions and Impact<a class="headerlink" href="#field-descriptions-and-impact" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th><strong>Field Name</strong></th>
<th><strong>Description</strong></th>
<th><strong>Impact / Effect</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Product Name</strong></td>
<td>The name of the product/service.</td>
<td>Visible in sales orders, invoices, and inventory records.</td>
</tr>
<tr>
<td><strong>Internal Reference</strong></td>
<td>Unique code for internal identification.</td>
<td>Helps in quick search and reporting.</td>
</tr>
<tr>
<td><strong>Product Type</strong></td>
<td>Defines if the product is a service, stockable item, or consumable.</td>
<td>Influences inventory management, project automation, and delivery processes.</td>
</tr>
<tr>
<td><strong>Invoicing Policy</strong></td>
<td>Determines how and when the product is invoiced.</td>
<td>Affects billing, milestone tracking, and revenue recognition.</td>
</tr>
<tr>
<td><strong>Sales Price</strong></td>
<td>Sets the default price for sales orders.</td>
<td>Impacts revenue generation and profit calculations.</td>
</tr>
<tr>
<td><strong>Cost</strong></td>
<td>The cost of the product/service.</td>
<td>Used in profitability analysis and cost sheet preparation.</td>
</tr>
<tr>
<td><strong>Category</strong></td>
<td>Organizes products into groups for easier management.</td>
<td>Supports better inventory and sales reporting.</td>
</tr>
<tr>
<td><strong>Project Template</strong></td>
<td>Link to a project template if applicable.</td>
<td>Automates project creation when the product is sold.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="product-types-and-their-differences">Product Types and Their Differences<a class="headerlink" href="#product-types-and-their-differences" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Service:</strong>  </p>
<ul>
<li>Does not affect inventory.</li>
<li>Often linked to projects and timesheet-based invoicing.</li>
<li>Suitable for labor, consulting, and professional services.</li>
</ul>
</li>
<li>
<p><strong>Stockable Product:</strong>  </p>
<ul>
<li>Requires inventory management and stock tracking.</li>
<li>Generates delivery orders when sold.</li>
<li>Ideal for physical goods and materials.</li>
</ul>
</li>
<li>
<p><strong>Consumable:</strong>  </p>
<ul>
<li>Treated as available when needed, without strict stock tracking.</li>
<li>Commonly used for office supplies and low-value materials.</li>
</ul>
</li>
</ol>
<hr />
<h2 id="invoicing-policies-and-their-impact">Invoicing Policies and Their Impact<a class="headerlink" href="#invoicing-policies-and-their-impact" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Milestone:</strong>  </p>
<ul>
<li>Invoices are generated based on completed project milestones.</li>
<li>Suitable for long-term projects with staged payments.</li>
</ul>
</li>
<li>
<p><strong>Timesheet-Based:</strong></p>
<ul>
<li>Billing is driven by timesheet entries, often used for service-based products.</li>
<li>Useful for professional services and consulting.</li>
</ul>
</li>
<li>
<p><strong>Delivered Quantities:</strong></p>
<ul>
<li>Invoices are issued when products are delivered.</li>
<li>Typically used for physical goods that require delivery.</li>
</ul>
</li>
<li>
<p><strong>Ordered Quantities:</strong></p>
<ul>
<li>Allows immediate invoicing upon sales order confirmation.</li>
<li>Ideal for products or services that do not need delivery tracking.</li>
</ul>
</li>
</ol>
<hr />
<h2 id="best-practices">Best Practices<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Always Verify Product Type:</strong> Before saving, double-check the product type setting.</li>
<li><strong>Align Invoicing Policy with Project Needs:</strong> Ensure the invoicing policy matches the billing requirements of the sales order.</li>
<li><strong>Maintain Consistent Naming Conventions:</strong> Use standard names and internal references for easier reporting.</li>
</ul>
<hr />
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="1-incorrect-product-type-selected">1. Incorrect Product Type Selected<a class="headerlink" href="#1-incorrect-product-type-selected" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Review Product Configuration:</strong> Navigate to the product settings and update the <strong>Product Type</strong> if needed.</li>
<li><strong>Impact on Existing Sales Orders:</strong> Changes to the product type may affect open sales orders and projects.</li>
</ul>
<h3 id="2-wrong-invoicing-policy-configured">2. Wrong Invoicing Policy Configured<a class="headerlink" href="#2-wrong-invoicing-policy-configured" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Edit the Product:</strong> Correct the invoicing policy by selecting the appropriate option.</li>
<li><strong>Update Affected Sales Orders:</strong> Recalculate sales orders and invoices if the policy change impacts billing.</li>
</ul>
<hr />
<h2 id="it-support-contact">IT Support Contact<a class="headerlink" href="#it-support-contact" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Email:</strong> <a href="mailto:ericmok@uscpower.net">ericmok@uscpower.net</a></li>
<li><strong>Phone:</strong> +852 6622 7663</li>
</ul>
<hr />
<p><a href="../../../../">&lt;- Back to Index</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 USC Power Limited
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
    
  </body>
</html>