
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../project-management/">
      
      
        <link rel="next" href="../timesheet/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.12">
    
    
      
        <title>Milestone and Delivery Management - USC Documentations</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../css/styles.css">
    
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#usc-odoo-user-guide-milestone-and-delivery-management" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="USC Documentations" class="md-header__button md-logo" aria-label="USC Documentations" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            USC Documentations
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Milestone and Delivery Management
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="USC Documentations" class="md-nav__button md-logo" aria-label="USC Documentations" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    USC Documentations
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../usc-flow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    USC Order Flow
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Start
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Getting Start
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-start/logging-into/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logging In
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-start/odoo-interface/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Navigating the Odoo Interface
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-start/profile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Profile
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Order Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Order Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create-contact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create Contact
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../crm-opportunity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CRM Opportunity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Quotation Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Quotation Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost-sheet-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cost Sheet Preparation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create-quotation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create Quotation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quotation-approval/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quotation Approval
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sale Order Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Sale Order Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../convert-quotation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Convert Quotation to Sale Order
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Milestone and Delivery Management
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Milestone and Delivery Management
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisite" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisite
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-milestones-are-available-in-sales-orders" class="md-nav__link">
    <span class="md-ellipsis">
      How Milestones Are Available in Sales Orders
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ways-to-add-milestones" class="md-nav__link">
    <span class="md-ellipsis">
      Ways to Add Milestones
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ways to Add Milestones">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-from-the-milestone-interface" class="md-nav__link">
    <span class="md-ellipsis">
      1. From the Milestone Interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-from-the-project-management-interface" class="md-nav__link">
    <span class="md-ellipsis">
      2. From the Project Management Interface
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#importance-of-milestones-and-invoicing-relationship" class="md-nav__link">
    <span class="md-ellipsis">
      Importance of Milestones and Invoicing Relationship
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#completion-percentage-of-tasks-projects-and-milestones" class="md-nav__link">
    <span class="md-ellipsis">
      Completion Percentage of Tasks, Projects, and Milestones
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delivery-management" class="md-nav__link">
    <span class="md-ellipsis">
      Delivery Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Delivery Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-delivery-orders-are-generated" class="md-nav__link">
    <span class="md-ellipsis">
      How Delivery Orders Are Generated
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managing-deliveries" class="md-nav__link">
    <span class="md-ellipsis">
      Managing Deliveries
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-milestones-not-showing-in-sales-order" class="md-nav__link">
    <span class="md-ellipsis">
      1. Milestones Not Showing in Sales Order
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-incorrect-completion-percentage" class="md-nav__link">
    <span class="md-ellipsis">
      2. Incorrect Completion Percentage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-delivery-issues" class="md-nav__link">
    <span class="md-ellipsis">
      3. Delivery Issues
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#it-support-contact" class="md-nav__link">
    <span class="md-ellipsis">
      IT Support Contact
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../timesheet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timesheet Management for Sales Orders
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../expense-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Expenses Management
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../product-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Product Management
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../timesheet-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timesheet Management
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Purchase Order Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Purchase Order Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../purchase-order-management/purchase-order-for-sale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    For Sale Order
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../purchase-order-management/purchase-order-wo-sale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Without Sale Order
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisite" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisite
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-milestones-are-available-in-sales-orders" class="md-nav__link">
    <span class="md-ellipsis">
      How Milestones Are Available in Sales Orders
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ways-to-add-milestones" class="md-nav__link">
    <span class="md-ellipsis">
      Ways to Add Milestones
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ways to Add Milestones">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-from-the-milestone-interface" class="md-nav__link">
    <span class="md-ellipsis">
      1. From the Milestone Interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-from-the-project-management-interface" class="md-nav__link">
    <span class="md-ellipsis">
      2. From the Project Management Interface
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#importance-of-milestones-and-invoicing-relationship" class="md-nav__link">
    <span class="md-ellipsis">
      Importance of Milestones and Invoicing Relationship
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#completion-percentage-of-tasks-projects-and-milestones" class="md-nav__link">
    <span class="md-ellipsis">
      Completion Percentage of Tasks, Projects, and Milestones
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delivery-management" class="md-nav__link">
    <span class="md-ellipsis">
      Delivery Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Delivery Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-delivery-orders-are-generated" class="md-nav__link">
    <span class="md-ellipsis">
      How Delivery Orders Are Generated
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managing-deliveries" class="md-nav__link">
    <span class="md-ellipsis">
      Managing Deliveries
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-milestones-not-showing-in-sales-order" class="md-nav__link">
    <span class="md-ellipsis">
      1. Milestones Not Showing in Sales Order
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-incorrect-completion-percentage" class="md-nav__link">
    <span class="md-ellipsis">
      2. Incorrect Completion Percentage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-delivery-issues" class="md-nav__link">
    <span class="md-ellipsis">
      3. Delivery Issues
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#it-support-contact" class="md-nav__link">
    <span class="md-ellipsis">
      IT Support Contact
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="usc-odoo-user-guide-milestone-and-delivery-management">USC Odoo User Guide - Milestone and Delivery Management<a class="headerlink" href="#usc-odoo-user-guide-milestone-and-delivery-management" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Milestone and delivery management in Odoo ensures that projects and sales orders are executed according to planned phases and delivery schedules. This guide covers how milestones become available in sales orders, methods to add milestones, their importance in invoicing, how completion percentages are calculated for tasks, projects, and milestones, and managing product deliveries.</p>
<hr />
<h2 id="prerequisite">Prerequisite<a class="headerlink" href="#prerequisite" title="Permanent link">&para;</a></h2>
<p>Before managing milestones and deliveries, make sure you have completed the following steps:</p>
<ul>
<li><a href="../project-management/">Project Management</a></li>
</ul>
<p>Also, ensure you are logged into the Odoo system:</p>
<ul>
<li><a href="../../getting-start/logging-into/">How to Log into Odoo</a></li>
</ul>
<hr />
<h2 id="how-milestones-are-available-in-sales-orders">How Milestones Are Available in Sales Orders<a class="headerlink" href="#how-milestones-are-available-in-sales-orders" title="Permanent link">&para;</a></h2>
<p>Milestones in Odoo are closely linked to the <strong>product invoicing policy</strong> and <strong>project management settings</strong>:</p>
<ul>
<li><strong>Product Invoicing Policy - Milestone:</strong> When a product's invoicing policy is set to <strong>Milestone</strong>, Odoo will enable milestone tracking in the associated sales order.</li>
<li><strong>Manual Addition:</strong> Milestones can also be added manually to the project or sales order if needed.</li>
</ul>
<p><img alt="img" src="../product_type_invoicing.png" /></p>
<hr />
<h2 id="ways-to-add-milestones">Ways to Add Milestones<a class="headerlink" href="#ways-to-add-milestones" title="Permanent link">&para;</a></h2>
<h3 id="1-from-the-milestone-interface">1. <strong>From the Milestone Interface</strong><a class="headerlink" href="#1-from-the-milestone-interface" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Navigate to the Project Module:</strong></p>
<ul>
<li>Open the relevant project linked to the sales order.</li>
<li>Go to the <strong>Milestones</strong> tab and click <strong>Create</strong> to add a new milestone.</li>
</ul>
</li>
<li>
<p><strong>Define Milestone Details:</strong></p>
<ul>
<li>Provide a descriptive title, expected completion date, and any specific requirements.</li>
</ul>
</li>
</ol>
<p><img alt="img" src="../project_milestone.png" />
<em>Setup milestone from project</em></p>
<h3 id="2-from-the-project-management-interface">2. <strong>From the Project Management Interface</strong><a class="headerlink" href="#2-from-the-project-management-interface" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Access the Project:</strong></li>
<li>Within the project, go to <strong>Tasks</strong>.</li>
<li>
<p>You can convert specific tasks into milestones by setting the invoicing policy or linking them to milestone-based billing.</p>
</li>
<li>
<p><strong>Linking Tasks to Milestones:</strong></p>
</li>
<li>Tasks completed within the milestone scope contribute to milestone completion percentage.</li>
</ol>
<p><img alt="img" src="../sale-order-milestone.png" /><br />
<em>Milestone entry-point in sale order</em>  </p>
<p><img alt="img" src="../sale-order-milestone2.png" /><br />
<em>Milestone list</em></p>
<hr />
<h2 id="importance-of-milestones-and-invoicing-relationship">Importance of Milestones and Invoicing Relationship<a class="headerlink" href="#importance-of-milestones-and-invoicing-relationship" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>Milestone-Based Invoicing:</strong></p>
<ul>
<li>When milestones are achieved, Odoo allows partial invoicing based on completed milestones.</li>
<li>This is particularly useful for long-term projects where payments are scheduled according to project progress.</li>
</ul>
</li>
<li>
<p><strong>Financial Impact:</strong></p>
<ul>
<li>Ensures cash flow aligns with project progress and minimizes financial risks.</li>
<li>Helps in managing customer expectations by linking deliverables to payment schedules.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="completion-percentage-of-tasks-projects-and-milestones">Completion Percentage of Tasks, Projects, and Milestones<a class="headerlink" href="#completion-percentage-of-tasks-projects-and-milestones" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>Task Completion:</strong></p>
<ul>
<li>Mark tasks as <strong>Completed</strong> when done. Task progress contributes to the completion percentage of the associated project and milestone.</li>
</ul>
</li>
<li>
<p><strong>Milestone Completion:</strong></p>
<ul>
<li>The milestone completion percentage is calculated based on the completion of tasks linked to the milestone.</li>
<li>Example: If a milestone consists of 4 tasks, completing 2 tasks will set the milestone to 50% completion.</li>
</ul>
</li>
<li>
<p><strong>Project Completion:</strong></p>
<ul>
<li>Overall project completion is an aggregation of completed milestones and tasks, offering a clear view of project status.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="delivery-management">Delivery Management<a class="headerlink" href="#delivery-management" title="Permanent link">&para;</a></h2>
<h3 id="how-delivery-orders-are-generated">How Delivery Orders Are Generated<a class="headerlink" href="#how-delivery-orders-are-generated" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Automatic Delivery Creation:</strong></p>
<ul>
<li>Delivery orders are generated automatically for stockable products included in a sales order.</li>
<li>The delivery process is linked to the warehouse and inventory management modules in Odoo.</li>
</ul>
</li>
<li>
<p><strong>Manual Delivery Management:</strong></p>
<ul>
<li>If delivery is not generated automatically, you can manually create a delivery order by navigating to the <strong>Inventory Module</strong> and selecting <strong>Create Delivery Order</strong>.</li>
</ul>
</li>
</ul>
<h3 id="managing-deliveries">Managing Deliveries<a class="headerlink" href="#managing-deliveries" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Prepare Products for Delivery:</strong></p>
<ul>
<li>Ensure all products are available in inventory.</li>
<li>Pick, pack, and prepare goods according to the delivery order.</li>
</ul>
</li>
<li>
<p><strong>Validate the Delivery:</strong></p>
<ul>
<li>Mark the delivery as <strong>Done</strong> once products have been shipped or delivered to the customer.</li>
<li>This step is essential for updating stock levels and triggering invoicing if the invoicing policy is set to <strong>Delivered Quantities</strong>.</li>
</ul>
</li>
</ol>
<p><img alt="img" src="../delivery_entry.png" /><br />
<em>Entry point of Delivery</em>  </p>
<p><img alt="img" src="../delivery_quantity.png" /><br />
<em>Delivery details: Adjust the quantity of items inline if split delivery is required. Check Availablity and Validate to complete the deliver</em></p>
<hr />
<h2 id="best-practices">Best Practices<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Define Clear Milestones:</strong> Break down projects into logical milestones that align with invoicing policies.</li>
<li><strong>Regularly Update Task Status:</strong> Keep tasks updated to reflect accurate milestone and project completion percentages.</li>
<li><strong>Align Milestones with Billing Schedules:</strong> Ensure milestone completion triggers invoicing to maintain healthy cash flow.</li>
<li><strong>Efficient Delivery Management:</strong> Coordinate with warehouse staff to ensure timely and accurate deliveries.</li>
</ul>
<hr />
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="1-milestones-not-showing-in-sales-order">1. Milestones Not Showing in Sales Order<a class="headerlink" href="#1-milestones-not-showing-in-sales-order" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Check Product Invoicing Policy:</strong> Make sure the product is set to <strong>Milestone</strong> invoicing.</li>
<li><strong>Verify Project Template Settings:</strong> Ensure milestones are included in the project template linked to the product.</li>
</ul>
<h3 id="2-incorrect-completion-percentage">2. Incorrect Completion Percentage<a class="headerlink" href="#2-incorrect-completion-percentage" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Review Task Statuses:</strong> Confirm that all completed tasks are marked correctly.</li>
<li><strong>Update Project Milestones:</strong> Manually refresh milestones if automated tracking does not update.</li>
</ul>
<h3 id="3-delivery-issues">3. Delivery Issues<a class="headerlink" href="#3-delivery-issues" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Stock Not Available:</strong> Verify inventory levels for the products in the delivery order.</li>
<li><strong>Delivery Not Marked as Done:</strong> Ensure the delivery process is completed in Odoo to update stock levels and trigger invoicing.</li>
</ul>
<hr />
<h2 id="it-support-contact">IT Support Contact<a class="headerlink" href="#it-support-contact" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Email:</strong> <a href="mailto:ericmok@uscpower.net">ericmok@uscpower.net</a></li>
<li><strong>Phone:</strong> +852 6622 7663</li>
</ul>
<hr />
<p><a href="../../../../">&lt;- Back to Index</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 USC Power Limited
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
    
  </body>
</html>