
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../order-management/timesheet-management/">
      
      
        <link rel="next" href="../purchase-order-wo-sale/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.12">
    
    
      
        <title>For Sale Order - USC Documentations</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../css/styles.css">
    
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#usc-odoo-user-guide-purchase-order-for-sales-order" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="USC Documentations" class="md-header__button md-logo" aria-label="USC Documentations" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            USC Documentations
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              For Sale Order
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="USC Documentations" class="md-nav__button md-logo" aria-label="USC Documentations" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    USC Documentations
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../usc-flow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    USC Order Flow
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Start
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Getting Start
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-start/logging-into/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logging In
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-start/odoo-interface/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Navigating the Odoo Interface
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-start/profile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Profile
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Order Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Order Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../order-management/create-contact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create Contact
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../order-management/crm-opportunity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CRM Opportunity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Quotation Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Quotation Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../order-management/cost-sheet-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cost Sheet Preparation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../order-management/create-quotation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create Quotation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../order-management/quotation-approval/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quotation Approval
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sale Order Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Sale Order Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../order-management/convert-quotation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Convert Quotation to Sale Order
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../order-management/project-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../order-management/milestone_and_delivery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Milestone and Delivery Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../order-management/timesheet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timesheet Management for Sales Orders
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../order-management/expense-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Expenses Management
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../order-management/product-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Product Management
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../order-management/timesheet-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timesheet Management
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Purchase Order Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Purchase Order Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    For Sale Order
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    For Sale Order
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-a-purchase-order-for-sales-order" class="md-nav__link">
    <span class="md-ellipsis">
      What is a Purchase Order for Sales Order?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-steps-to-create-a-purchase-order-for-a-sales-order" class="md-nav__link">
    <span class="md-ellipsis">
      General Steps to Create a Purchase Order for a Sales Order
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specific-steps-to-create-a-purchase-order-for-a-subcontractor" class="md-nav__link">
    <span class="md-ellipsis">
      Specific Steps to Create a Purchase Order for a Subcontractor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-differences-between-general-and-subcontractor-pos" class="md-nav__link">
    <span class="md-ellipsis">
      Key Differences Between General and Subcontractor POs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-purchase-order-not-linked-to-sales-order" class="md-nav__link">
    <span class="md-ellipsis">
      1. Purchase Order Not Linked to Sales Order
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-incorrect-billing-of-subcontractor-services" class="md-nav__link">
    <span class="md-ellipsis">
      2. Incorrect Billing of Subcontractor Services
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#it-support-contact" class="md-nav__link">
    <span class="md-ellipsis">
      IT Support Contact
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../purchase-order-wo-sale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Without Sale Order
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-a-purchase-order-for-sales-order" class="md-nav__link">
    <span class="md-ellipsis">
      What is a Purchase Order for Sales Order?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-steps-to-create-a-purchase-order-for-a-sales-order" class="md-nav__link">
    <span class="md-ellipsis">
      General Steps to Create a Purchase Order for a Sales Order
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specific-steps-to-create-a-purchase-order-for-a-subcontractor" class="md-nav__link">
    <span class="md-ellipsis">
      Specific Steps to Create a Purchase Order for a Subcontractor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-differences-between-general-and-subcontractor-pos" class="md-nav__link">
    <span class="md-ellipsis">
      Key Differences Between General and Subcontractor POs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-purchase-order-not-linked-to-sales-order" class="md-nav__link">
    <span class="md-ellipsis">
      1. Purchase Order Not Linked to Sales Order
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-incorrect-billing-of-subcontractor-services" class="md-nav__link">
    <span class="md-ellipsis">
      2. Incorrect Billing of Subcontractor Services
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#it-support-contact" class="md-nav__link">
    <span class="md-ellipsis">
      IT Support Contact
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="usc-odoo-user-guide-purchase-order-for-sales-order">USC Odoo User Guide - Purchase Order for Sales Order<a class="headerlink" href="#usc-odoo-user-guide-purchase-order-for-sales-order" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Creating Purchase Orders (POs) for Sales Orders (SOs) in Odoo is essential for managing external purchases related to project execution and subcontractor engagements. This guide explains the concept of POs for SOs, general steps to create a PO linked to a sales order, and specific steps to handle POs for subcontractors, highlighting the key differences.</p>
<hr />
<h2 id="what-is-a-purchase-order-for-sales-order">What is a Purchase Order for Sales Order?<a class="headerlink" href="#what-is-a-purchase-order-for-sales-order" title="Permanent link">&para;</a></h2>
<p>A <strong>Purchase Order for Sales Order</strong> is a procurement document generated to purchase goods or services needed to fulfill a specific sales order. This is particularly important when external suppliers or subcontractors are involved, ensuring costs are directly linked to the sales order for accurate project costing and financial reporting.</p>
<ul>
<li>
<p><strong>When to Create a PO for SO:</strong></p>
<ul>
<li>When purchasing raw materials or products to complete a sales order.</li>
<li>When engaging subcontractors to provide services or complete specific project tasks.</li>
<li>When outsourcing logistics or other ancillary services related to a sales order.</li>
</ul>
</li>
<li>
<p><strong>Benefits:</strong></p>
<ul>
<li>Maintains a clear link between procurement costs and sales revenue.</li>
<li>Supports accurate profit and loss analysis for individual sales orders.</li>
<li>Simplifies billing and invoicing processes, especially for cost-plus or milestone-based contracts.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="general-steps-to-create-a-purchase-order-for-a-sales-order">General Steps to Create a Purchase Order for a Sales Order<a class="headerlink" href="#general-steps-to-create-a-purchase-order-for-a-sales-order" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Accessing the Purchase Module</strong></p>
<ul>
<li>Log into Odoo and navigate to the <strong>Purchases</strong> module.</li>
</ul>
</li>
<li>
<p><strong>Initiate a New Purchase Order</strong></p>
<ul>
<li>Click <strong>Create</strong> to start a new PO.</li>
</ul>
</li>
<li>
<p><strong>Select the Vendor</strong></p>
<ul>
<li>Choose the <strong>Vendor</strong> from whom the goods or services will be purchased.</li>
</ul>
</li>
<li>
<p><strong>Add Products or Services</strong></p>
<ul>
<li>Select the appropriate <strong>Product</strong> from the product list.</li>
<li>Enter <strong>Quantity</strong>, <strong>Unit Price</strong>, and <strong>Expected Delivery Date</strong>.</li>
</ul>
</li>
<li>
<p><strong>Bind the PO to the Sales Order</strong></p>
<ul>
<li>Use the <strong>Sales Order (SO)</strong> dropdown list to link the PO to the correct sales order.</li>
<li>This ensures that all costs incurred through the PO are directly associated with the sales order.</li>
</ul>
</li>
<li>
<p><strong>Confirm the Purchase Order</strong></p>
<ul>
<li>Review the PO details for accuracy and click <strong>Confirm</strong>.</li>
</ul>
</li>
<li>
<p><strong>Manage the Receipt of Products (If Applicable)</strong></p>
<ul>
<li>For <strong>Stockable Products</strong>, manage the receipt of goods through the <strong>Inventory Module</strong>.</li>
</ul>
</li>
<li>
<p><strong>Invoice Management</strong></p>
<ul>
<li>Create vendor bills and ensure they are linked to the sales order for accurate cost tracking.</li>
</ul>
</li>
</ol>
<hr />
<h2 id="specific-steps-to-create-a-purchase-order-for-a-subcontractor">Specific Steps to Create a Purchase Order for a Subcontractor<a class="headerlink" href="#specific-steps-to-create-a-purchase-order-for-a-subcontractor" title="Permanent link">&para;</a></h2>
<p>The process of creating a PO for a subcontractor is similar to a general PO but includes specific considerations:</p>
<ol>
<li>
<p><strong>Product Type Selection</strong></p>
<ul>
<li>Ensure the product is set as a <strong>Service</strong> type. Subcontractor services should not impact inventory management.</li>
</ul>
</li>
<li>
<p><strong>Vendor Selection</strong></p>
<ul>
<li>Choose the <strong>Subcontractor</strong> as the vendor in the PO form.</li>
</ul>
</li>
<li>
<p><strong>Define the Scope of Work</strong></p>
<ul>
<li>Include a clear description of the services to be provided, along with terms and conditions if applicable.</li>
</ul>
</li>
<li>
<p><strong>Bind to Sales Order</strong></p>
<ul>
<li>As with general POs, link the PO to the specific sales order to maintain accurate cost allocation.</li>
</ul>
</li>
<li>
<p><strong>Invoice and Payment Handling</strong></p>
<ul>
<li>Manage the vendor bill according to the invoicing policy of the sales order (e.g., <strong>Milestone-Based</strong>, <strong>Timesheet-Based</strong>, <strong>Delivered Quantities</strong>).</li>
</ul>
</li>
<li>
<p><strong>Monitor Subcontractor Performance</strong></p>
<ul>
<li>Utilize <strong>Project Management</strong> and <strong>Timesheet Tracking</strong> modules to ensure subcontracted tasks are completed as agreed.</li>
</ul>
</li>
</ol>
<hr />
<h2 id="key-differences-between-general-and-subcontractor-pos">Key Differences Between General and Subcontractor POs<a class="headerlink" href="#key-differences-between-general-and-subcontractor-pos" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th><strong>Aspect</strong></th>
<th><strong>General PO</strong></th>
<th><strong>Subcontractor PO</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Product Type</strong></td>
<td>Stockable, Consumable, or Service</td>
<td>Primarily Service</td>
</tr>
<tr>
<td><strong>Inventory Impact</strong></td>
<td>May involve stock management</td>
<td>No impact on inventory</td>
</tr>
<tr>
<td><strong>Invoicing Policy</strong></td>
<td>Can be any (Ordered/Delivered Quantities)</td>
<td>Usually Milestone or Timesheet-Based</td>
</tr>
<tr>
<td><strong>Vendor Management</strong></td>
<td>Standard supplier engagement</td>
<td>Requires detailed service scope and project link</td>
</tr>
<tr>
<td><strong>Cost Tracking</strong></td>
<td>Directly through inventory or service expenses</td>
<td>Through project costs and subcontractor invoices</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="best-practices">Best Practices<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Select the Correct Product Type:</strong> Avoid errors in inventory and billing by choosing the correct product type.</li>
<li><strong>Bind POs to Sales Orders:</strong> Ensure all POs are linked to sales orders to maintain cost transparency.</li>
<li><strong>Document Subcontractor Agreements:</strong> Attach quotations, contracts, and service level agreements to POs for reference.</li>
</ul>
<hr />
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="1-purchase-order-not-linked-to-sales-order">1. Purchase Order Not Linked to Sales Order<a class="headerlink" href="#1-purchase-order-not-linked-to-sales-order" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Verify Binding:</strong> Ensure the <strong>Sales Order (SO)</strong> field is correctly populated when creating the PO.</li>
<li><strong>Check User Permissions:</strong> Make sure you have the required permissions to create and bind POs.</li>
</ul>
<h3 id="2-incorrect-billing-of-subcontractor-services">2. Incorrect Billing of Subcontractor Services<a class="headerlink" href="#2-incorrect-billing-of-subcontractor-services" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Review Invoicing Policy:</strong> Check if the service product is configured with the correct invoicing policy (e.g., <strong>Milestone-Based</strong>).</li>
<li><strong>Update the Purchase Order:</strong> Correct any discrepancies in product type, quantity, or service details.</li>
</ul>
<hr />
<h2 id="it-support-contact">IT Support Contact<a class="headerlink" href="#it-support-contact" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Email:</strong> <a href="mailto:ericmok@uscpower.net">ericmok@uscpower.net</a></li>
<li><strong>Phone:</strong> +852 6622 7663</li>
</ul>
<hr />
<p><a href="../../../../">&lt;- Back to Index</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 USC Power Limited
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
    
  </body>
</html>