
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="usc-flow/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.12">
    
    
      
        <title>USC Documentations</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="css/styles.css">
    
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#usc-odoo-user-guide-for-order-processing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="USC Documentations" class="md-header__button md-logo" aria-label="USC Documentations" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            USC Documentations
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Index
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="USC Documentations" class="md-nav__button md-logo" aria-label="USC Documentations" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    USC Documentations
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Index
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#entire-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Entire Workflow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Started
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-logging-into-odoo" class="md-nav__link">
    <span class="md-ellipsis">
      1. Logging into Odoo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-navigating-the-odoo-interface" class="md-nav__link">
    <span class="md-ellipsis">
      2. Navigating the Odoo Interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-user-profile-and-preferences" class="md-nav__link">
    <span class="md-ellipsis">
      3. User Profile and Preferences
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#order-management" class="md-nav__link">
    <span class="md-ellipsis">
      Order Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Order Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-create-contact" class="md-nav__link">
    <span class="md-ellipsis">
      1. Create Contact
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-crm-opportunity" class="md-nav__link">
    <span class="md-ellipsis">
      2. CRM - Opportunity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-quotation-management" class="md-nav__link">
    <span class="md-ellipsis">
      3. Quotation Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Quotation Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-cost-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      3.1. Cost Sheet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-create-quotation" class="md-nav__link">
    <span class="md-ellipsis">
      3.2. Create Quotation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-quotation-approval" class="md-nav__link">
    <span class="md-ellipsis">
      3.3. Quotation Approval
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-sales-order-management" class="md-nav__link">
    <span class="md-ellipsis">
      4. Sales Order Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Sales Order Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-convert-quotation-to-sales-order" class="md-nav__link">
    <span class="md-ellipsis">
      4.1. Convert Quotation to Sales Order
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-project-management" class="md-nav__link">
    <span class="md-ellipsis">
      4.2. Project Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-milestone-and-delivery-management" class="md-nav__link">
    <span class="md-ellipsis">
      4.3. Milestone and Delivery Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-timesheet-management-for-sales-orders" class="md-nav__link">
    <span class="md-ellipsis">
      4.4. Timesheet Management for Sales Orders
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-expenses-for-sales-orders" class="md-nav__link">
    <span class="md-ellipsis">
      4.5. Expenses for Sales Orders
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-management" class="md-nav__link">
    <span class="md-ellipsis">
      Product Management
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timesheet-management" class="md-nav__link">
    <span class="md-ellipsis">
      Timesheet Management
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purchase-order-management" class="md-nav__link">
    <span class="md-ellipsis">
      Purchase Order Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Purchase Order Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-purchase-order-for-sales-orders" class="md-nav__link">
    <span class="md-ellipsis">
      1. Purchase Order for Sales Orders
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-purchase-order-without-sales-orders" class="md-nav__link">
    <span class="md-ellipsis">
      2. Purchase Order without Sales Orders
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="usc-flow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    USC Order Flow
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Start
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Getting Start
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/odoo/getting-start/logging-into/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logging In
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/odoo/getting-start/odoo-interface/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Navigating the Odoo Interface
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/odoo/getting-start/profile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Profile
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Order Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Order Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/odoo/order-management/create-contact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create Contact
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/odoo/order-management/crm-opportunity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CRM Opportunity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Quotation Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Quotation Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/odoo/order-management/cost-sheet-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cost Sheet Preparation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/odoo/order-management/create-quotation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create Quotation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/odoo/order-management/quotation-approval/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quotation Approval
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sale Order Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Sale Order Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/odoo/order-management/convert-quotation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Convert Quotation to Sale Order
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/odoo/order-management/project-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/odoo/order-management/milestone_and_delivery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Milestone and Delivery Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/odoo/order-management/timesheet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timesheet Management for Sales Orders
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/odoo/order-management/expense-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Expenses Management
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/odoo/order-management/product-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Product Management
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/odoo/order-management/timesheet-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timesheet Management
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Purchase Order Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Purchase Order Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/odoo/purchase-order-management/purchase-order-for-sale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    For Sale Order
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/odoo/purchase-order-management/purchase-order-wo-sale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Without Sale Order
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#entire-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Entire Workflow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Started
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-logging-into-odoo" class="md-nav__link">
    <span class="md-ellipsis">
      1. Logging into Odoo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-navigating-the-odoo-interface" class="md-nav__link">
    <span class="md-ellipsis">
      2. Navigating the Odoo Interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-user-profile-and-preferences" class="md-nav__link">
    <span class="md-ellipsis">
      3. User Profile and Preferences
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#order-management" class="md-nav__link">
    <span class="md-ellipsis">
      Order Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Order Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-create-contact" class="md-nav__link">
    <span class="md-ellipsis">
      1. Create Contact
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-crm-opportunity" class="md-nav__link">
    <span class="md-ellipsis">
      2. CRM - Opportunity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-quotation-management" class="md-nav__link">
    <span class="md-ellipsis">
      3. Quotation Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Quotation Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-cost-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      3.1. Cost Sheet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-create-quotation" class="md-nav__link">
    <span class="md-ellipsis">
      3.2. Create Quotation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-quotation-approval" class="md-nav__link">
    <span class="md-ellipsis">
      3.3. Quotation Approval
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-sales-order-management" class="md-nav__link">
    <span class="md-ellipsis">
      4. Sales Order Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Sales Order Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-convert-quotation-to-sales-order" class="md-nav__link">
    <span class="md-ellipsis">
      4.1. Convert Quotation to Sales Order
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-project-management" class="md-nav__link">
    <span class="md-ellipsis">
      4.2. Project Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-milestone-and-delivery-management" class="md-nav__link">
    <span class="md-ellipsis">
      4.3. Milestone and Delivery Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-timesheet-management-for-sales-orders" class="md-nav__link">
    <span class="md-ellipsis">
      4.4. Timesheet Management for Sales Orders
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-expenses-for-sales-orders" class="md-nav__link">
    <span class="md-ellipsis">
      4.5. Expenses for Sales Orders
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-management" class="md-nav__link">
    <span class="md-ellipsis">
      Product Management
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timesheet-management" class="md-nav__link">
    <span class="md-ellipsis">
      Timesheet Management
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purchase-order-management" class="md-nav__link">
    <span class="md-ellipsis">
      Purchase Order Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Purchase Order Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-purchase-order-for-sales-orders" class="md-nav__link">
    <span class="md-ellipsis">
      1. Purchase Order for Sales Orders
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-purchase-order-without-sales-orders" class="md-nav__link">
    <span class="md-ellipsis">
      2. Purchase Order without Sales Orders
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="usc-odoo-user-guide-for-order-processing">USC Odoo User Guide for Order Processing<a class="headerlink" href="#usc-odoo-user-guide-for-order-processing" title="Permanent link">&para;</a></h1>
<p>This guide provides step-by-step instructions for office users on how to manage order processing in Odoo, from creating contacts to managing sales orders and related processes.</p>
<hr />
<h2 id="entire-workflow">Entire Workflow<a class="headerlink" href="#entire-workflow" title="Permanent link">&para;</a></h2>
<p>The Comprehensive Guide for the Order Workflow Overview.</p>
<p><a href="usc-flow/">USC Order Flow</a></p>
<h2 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h2>
<h3 id="1-logging-into-odoo">1. Logging into Odoo<a class="headerlink" href="#1-logging-into-odoo" title="Permanent link">&para;</a></h3>
<p>Instructions on how to access the Odoo system, including login procedures and troubleshooting login issues.<br />
<a href="guides/odoo/getting-start/logging-into/">Loggin In</a>  </p>
<h3 id="2-navigating-the-odoo-interface">2. Navigating the Odoo Interface<a class="headerlink" href="#2-navigating-the-odoo-interface" title="Permanent link">&para;</a></h3>
<p>Learn about the main interface elements, including menus, dashboards, and quick access features.<br />
<a href="guides/odoo/getting-start/odoo-interface/">Navigating the Odoo Interface</a></p>
<h3 id="3-user-profile-and-preferences">3. User Profile and Preferences<a class="headerlink" href="#3-user-profile-and-preferences" title="Permanent link">&para;</a></h3>
<p>How to manage your profile settings, change your password, and configure personal preferences in Odoo.<br />
<a href="guides/odoo/getting-start/profile/">Profile</a></p>
<hr />
<h2 id="order-management">Order Management<a class="headerlink" href="#order-management" title="Permanent link">&para;</a></h2>
<h3 id="1-create-contact">1. Create Contact<a class="headerlink" href="#1-create-contact" title="Permanent link">&para;</a></h3>
<p>Learn how to add and manage customer and vendor contacts in Odoo, ensuring accurate information for CRM and sales operations.<br />
<a href="guides/odoo/order-management/create-contact/">Create Contact</a>  </p>
<h3 id="2-crm-opportunity">2. CRM - Opportunity<a class="headerlink" href="#2-crm-opportunity" title="Permanent link">&para;</a></h3>
<p>Understand how to create and manage sales opportunities, track customer interactions, and convert opportunities into quotations.<br />
<a href="guides/odoo/order-management/crm-opportunity/">CRM Opportunity</a>  </p>
<h3 id="3-quotation-management">3. Quotation Management<a class="headerlink" href="#3-quotation-management" title="Permanent link">&para;</a></h3>
<h4 id="31-cost-sheet">3.1. Cost Sheet<a class="headerlink" href="#31-cost-sheet" title="Permanent link">&para;</a></h4>
<p>How to prepare and manage cost sheets for accurate pricing and profitability analysis before creating quotations.<br />
<a href="guides/odoo/order-management/cost-sheet-management/">Cost Sheet Preparation</a>  </p>
<h4 id="32-create-quotation">3.2. Create Quotation<a class="headerlink" href="#32-create-quotation" title="Permanent link">&para;</a></h4>
<p>Step-by-step instructions on generating sales quotations, including selecting products, pricing, and sending quotes to customers.<br />
<a href="guides/odoo/order-management/create-quotation/">Create Quotation</a>  </p>
<h4 id="33-quotation-approval">3.3. Quotation Approval<a class="headerlink" href="#33-quotation-approval" title="Permanent link">&para;</a></h4>
<p>Guidelines for submitting quotations for internal approval and managing approval workflows.<br />
<a href="guides/odoo/order-management/quotation-approval/">Quotation Approval</a></p>
<h3 id="4-sales-order-management">4. Sales Order Management<a class="headerlink" href="#4-sales-order-management" title="Permanent link">&para;</a></h3>
<h4 id="41-convert-quotation-to-sales-order">4.1. Convert Quotation to Sales Order<a class="headerlink" href="#41-convert-quotation-to-sales-order" title="Permanent link">&para;</a></h4>
<p>Learn how to convert approved quotations into sales orders, manage order status, and handle customer confirmations.<br />
<a href="guides/odoo/order-management/convert-quotation/">Convert Quotation to Sale Order</a>  </p>
<h4 id="42-project-management">4.2. Project Management<a class="headerlink" href="#42-project-management" title="Permanent link">&para;</a></h4>
<p>How to initiate and manage projects related to sales orders, including task creation, team assignments, and project timelines.<br />
<a href="guides/odoo/order-management/project-management/">Project Management</a>  </p>
<h4 id="43-milestone-and-delivery-management">4.3. Milestone and Delivery Management<a class="headerlink" href="#43-milestone-and-delivery-management" title="Permanent link">&para;</a></h4>
<p>Understand how to set up project milestones, manage product and service deliveries, and track progress within sales orders.<br />
<a href="guides/odoo/order-management/milestone_and_delivery/">Milestone and Delivery Management</a>  </p>
<h4 id="44-timesheet-management-for-sales-orders">4.4. Timesheet Management for Sales Orders<a class="headerlink" href="#44-timesheet-management-for-sales-orders" title="Permanent link">&para;</a></h4>
<p>Instructions on logging work hours against sales orders using timesheets, enabling accurate project billing and resource management.<br />
<a href="guides/odoo/order-management/timesheet/">Timesheet Management for Sales Orders</a></p>
<h4 id="45-expenses-for-sales-orders">4.5. Expenses for Sales Orders<a class="headerlink" href="#45-expenses-for-sales-orders" title="Permanent link">&para;</a></h4>
<p>How to record and manage expenses related to sales orders, including expense claims and project cost tracking.<br />
<a href="guides/odoo/order-management/expense-management/">Expenses Management</a></p>
<hr />
<h2 id="product-management">Product Management<a class="headerlink" href="#product-management" title="Permanent link">&para;</a></h2>
<p>Learn how to add, update, and manage product information, including inventory levels, pricing, and product categories.<br />
<a href="guides/odoo/order-management/product-management/">Product Management</a>  </p>
<hr />
<h2 id="timesheet-management">Timesheet Management<a class="headerlink" href="#timesheet-management" title="Permanent link">&para;</a></h2>
<p>Guidelines for using timesheets to log work hours, track project progress, and support billing and payroll processes.<br />
<a href="guides/odoo/order-management/timesheet-management/">Timesheet Management</a></p>
<hr />
<h2 id="purchase-order-management">Purchase Order Management<a class="headerlink" href="#purchase-order-management" title="Permanent link">&para;</a></h2>
<h3 id="1-purchase-order-for-sales-orders">1. Purchase Order for Sales Orders<a class="headerlink" href="#1-purchase-order-for-sales-orders" title="Permanent link">&para;</a></h3>
<p>How to create and manage purchase orders linked to specific sales orders, ensuring timely procurement of required materials.<br />
<a href="guides/odoo/purchase-order-management/purchase-order-for-sale/">For Sale Order</a>  </p>
<h3 id="2-purchase-order-without-sales-orders">2. Purchase Order without Sales Orders<a class="headerlink" href="#2-purchase-order-without-sales-orders" title="Permanent link">&para;</a></h3>
<p>Instructions for handling ad-hoc or inventory replenishment purchase orders not directly linked to sales orders.<br />
<a href="guides/odoo/purchase-order-management/purchase-order-wo-sale/">Without Sale Order</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 USC Power Limited
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
    
  </body>
</html>