
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../purchase-order-for-sale/">
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.12">
    
    
      
        <title>Without Sale Order - USC Documentations</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../css/styles.css">
    
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#usc-odoo-user-guide-purchase-order-without-sales-order" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="USC Documentations" class="md-header__button md-logo" aria-label="USC Documentations" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            USC Documentations
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Without Sale Order
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="USC Documentations" class="md-nav__button md-logo" aria-label="USC Documentations" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    USC Documentations
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../usc-flow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    USC Order Flow
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Start
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Getting Start
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-start/logging-into/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logging In
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-start/odoo-interface/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Navigating the Odoo Interface
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-start/profile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Profile
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Order Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Order Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../order-management/create-contact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create Contact
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../order-management/crm-opportunity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CRM Opportunity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Quotation Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Quotation Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../order-management/cost-sheet-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cost Sheet Preparation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../order-management/create-quotation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create Quotation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../order-management/quotation-approval/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quotation Approval
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sale Order Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Sale Order Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../order-management/convert-quotation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Convert Quotation to Sale Order
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../order-management/project-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../order-management/milestone_and_delivery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Milestone and Delivery Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../order-management/timesheet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timesheet Management for Sales Orders
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../order-management/expense-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Expenses Management
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../order-management/product-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Product Management
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../order-management/timesheet-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timesheet Management
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Purchase Order Management
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Purchase Order Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../purchase-order-for-sale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    For Sale Order
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Without Sale Order
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Without Sale Order
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-create-a-purchase-order-without-a-sales-order" class="md-nav__link">
    <span class="md-ellipsis">
      When to Create a Purchase Order without a Sales Order
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-purchase-orders-directly-in-the-accounting-module" class="md-nav__link">
    <span class="md-ellipsis">
      Creating Purchase Orders Directly in the Accounting Module
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating Purchase Orders Directly in the Accounting Module">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-to-use-this-method" class="md-nav__link">
    <span class="md-ellipsis">
      When to Use This Method
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-create-a-po-in-the-accounting-module" class="md-nav__link">
    <span class="md-ellipsis">
      How to Create a PO in the Accounting Module
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-expenses-and-invoices" class="md-nav__link">
    <span class="md-ellipsis">
      Managing Expenses and Invoices
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Important Considerations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-purchase-order-incorrectly-linked-to-a-sales-order" class="md-nav__link">
    <span class="md-ellipsis">
      1. Purchase Order Incorrectly Linked to a Sales Order
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-accounting-discrepancies" class="md-nav__link">
    <span class="md-ellipsis">
      2. Accounting Discrepancies
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#it-support-contact" class="md-nav__link">
    <span class="md-ellipsis">
      IT Support Contact
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-create-a-purchase-order-without-a-sales-order" class="md-nav__link">
    <span class="md-ellipsis">
      When to Create a Purchase Order without a Sales Order
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-purchase-orders-directly-in-the-accounting-module" class="md-nav__link">
    <span class="md-ellipsis">
      Creating Purchase Orders Directly in the Accounting Module
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating Purchase Orders Directly in the Accounting Module">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-to-use-this-method" class="md-nav__link">
    <span class="md-ellipsis">
      When to Use This Method
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-create-a-po-in-the-accounting-module" class="md-nav__link">
    <span class="md-ellipsis">
      How to Create a PO in the Accounting Module
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-expenses-and-invoices" class="md-nav__link">
    <span class="md-ellipsis">
      Managing Expenses and Invoices
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Important Considerations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-purchase-order-incorrectly-linked-to-a-sales-order" class="md-nav__link">
    <span class="md-ellipsis">
      1. Purchase Order Incorrectly Linked to a Sales Order
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-accounting-discrepancies" class="md-nav__link">
    <span class="md-ellipsis">
      2. Accounting Discrepancies
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#it-support-contact" class="md-nav__link">
    <span class="md-ellipsis">
      IT Support Contact
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="usc-odoo-user-guide-purchase-order-without-sales-order">USC Odoo User Guide - Purchase Order without Sales Order<a class="headerlink" href="#usc-odoo-user-guide-purchase-order-without-sales-order" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>A <strong>Purchase Order (PO) without a Sales Order (SO)</strong> is used when procuring goods or services not directly tied to a specific sales order. This is common for internal purchases, stock replenishment, or operational expenses not related to customer projects. This guide explains when and how to create a PO without an SO, the importance of selecting the correct product type, managing expenses properly, and an alternative method using the <strong>Accounting Module</strong>.</p>
<hr />
<h2 id="when-to-create-a-purchase-order-without-a-sales-order">When to Create a Purchase Order without a Sales Order<a class="headerlink" href="#when-to-create-a-purchase-order-without-a-sales-order" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Stock Replenishment:</strong></p>
<ul>
<li>When purchasing inventory to maintain stock levels, not linked to a specific customer order.</li>
</ul>
</li>
<li>
<p><strong>Operational Expenses:</strong></p>
<ul>
<li>For procuring office supplies, maintenance services, utilities, or other general business expenses.</li>
</ul>
</li>
<li>
<p><strong>Asset Purchases:</strong></p>
<ul>
<li>When acquiring fixed assets such as equipment, furniture, or software licenses.</li>
</ul>
</li>
<li>
<p><strong>Supplier Agreements:</strong></p>
<ul>
<li>To manage blanket purchase orders or long-term contracts with vendors where specific sales orders are not applicable.</li>
</ul>
</li>
<li>
<p><strong>Direct Accounting Purchases:</strong></p>
<ul>
<li>For expenses directly entered through the <strong>Accounting Module</strong>, bypassing the traditional purchase order process.</li>
</ul>
</li>
</ol>
<hr />
<h2 id="creating-purchase-orders-directly-in-the-accounting-module">Creating Purchase Orders Directly in the Accounting Module<a class="headerlink" href="#creating-purchase-orders-directly-in-the-accounting-module" title="Permanent link">&para;</a></h2>
<h3 id="when-to-use-this-method">When to Use This Method<a class="headerlink" href="#when-to-use-this-method" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Expense-Only Purchases:</strong> When no physical products are involved, such as utility bills, rent, or miscellaneous expenses.</li>
<li><strong>Ad-Hoc Expenditures:</strong> Situations where a formal purchase order is not necessary, like petty cash expenses.</li>
<li><strong>Simplifying Accounting Entries:</strong> Directly create bills and expenses without going through the purchase order workflow.</li>
</ul>
<h3 id="how-to-create-a-po-in-the-accounting-module">How to Create a PO in the Accounting Module<a class="headerlink" href="#how-to-create-a-po-in-the-accounting-module" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Access the Accounting Module:</strong></p>
<ul>
<li>Go to <strong>Accounting</strong> from the Apps Menu.</li>
</ul>
</li>
<li>
<p><strong>Create a New Vendor Bill:</strong></p>
<ul>
<li>Select <strong>Bills</strong> and click <strong>Create</strong>.</li>
</ul>
</li>
<li>
<p><strong>Enter Vendor and Expense Details:</strong></p>
<ul>
<li>Choose the <strong>Vendor</strong>, specify the <strong>Expense Type</strong>, <strong>Amount</strong>, and attach receipts if needed.</li>
</ul>
</li>
<li>
<p><strong>No Purchase Order Generated:</strong></p>
<ul>
<li>Note that this method does not create a formal <strong>Purchase Order (PO)</strong> document; instead, it directly generates a <strong>Vendor Bill</strong>.</li>
</ul>
</li>
<li>
<p><strong>Post the Journal Entry:</strong></p>
<ul>
<li>Once completed, post the entry to reflect the expense in financial reports.</li>
</ul>
</li>
</ol>
<hr />
<h2 id="managing-expenses-and-invoices">Managing Expenses and Invoices<a class="headerlink" href="#managing-expenses-and-invoices" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Vendor Bill Creation:</strong></p>
<ul>
<li>Generate a vendor bill from the purchase order once goods/services are received.</li>
</ul>
</li>
<li>
<p><strong>Post Journal Entries:</strong></p>
<ul>
<li>The accounting department should post the necessary journal entries to reflect expenses accurately.</li>
</ul>
</li>
<li>
<p><strong>Register Payment:</strong></p>
<ul>
<li>Record the payment to the vendor in Odoo, ensuring the purchase order status changes to <strong>Done</strong>.</li>
</ul>
</li>
<li>
<p><strong>Expense Allocation:</strong></p>
<ul>
<li>Properly allocate expenses to the correct accounts, such as <strong>Office Supplies</strong>, <strong>Maintenance</strong>, or <strong>Operational Costs</strong>.</li>
</ul>
</li>
</ol>
<hr />
<h2 id="important-considerations">Important Considerations<a class="headerlink" href="#important-considerations" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>No Purchase Order Document:</strong> When using the accounting module, only a <strong>Vendor Bill</strong> is created, not a formal <strong>Purchase Order</strong>.</li>
<li><strong>Direct Expense Handling:</strong> Ideal for minor expenses or where procurement processes do not require a traditional PO.</li>
<li><strong>Financial Reporting Impact:</strong> Expenses are recorded immediately in the accounting ledgers, improving speed but reducing procurement visibility.</li>
</ul>
<hr />
<h2 id="best-practices">Best Practices<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Classify Products Correctly:</strong> Avoid misclassification by ensuring the right product type is selected.</li>
<li><strong>Maintain Documentation:</strong> Attach all supporting documents (e.g., receipts, contracts, quotations) to the purchase order or vendor bill.</li>
<li><strong>Use Accounting Module for Minor Expenses:</strong> Simplify the process by using the <strong>Accounting Module</strong> for low-value or immediate expenses.</li>
</ul>
<hr />
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="1-purchase-order-incorrectly-linked-to-a-sales-order">1. Purchase Order Incorrectly Linked to a Sales Order<a class="headerlink" href="#1-purchase-order-incorrectly-linked-to-a-sales-order" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Edit the Purchase Order:</strong> Remove the sales order linkage if it was added by mistake.</li>
<li><strong>Update Financial Reports:</strong> Ensure the expense does not appear under project-related costs if not applicable.</li>
</ul>
<h3 id="2-accounting-discrepancies">2. Accounting Discrepancies<a class="headerlink" href="#2-accounting-discrepancies" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Review Product Configuration:</strong> Check if the product type and accounting settings are correct.</li>
<li><strong>Reconcile Vendor Bills:</strong> Ensure the purchase order, vendor bill, and payment records are consistent.</li>
</ul>
<hr />
<h2 id="it-support-contact">IT Support Contact<a class="headerlink" href="#it-support-contact" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Email:</strong> <a href="mailto:ericmok@uscpower.net">ericmok@uscpower.net</a></li>
<li><strong>Phone:</strong> +852 6622 7663</li>
</ul>
<hr />
<p><a href="../../../../">&lt;- Back to Index</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 USC Power Limited
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
    
  </body>
</html>