
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../mkdocs/">
      
      
        <link rel="next" href="../../202501/code-generation/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.12">
    
    
      
        <title>Oct 2024 - USC Documentations</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/styles.css">
    
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#business-requirement-document" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="USC Documentations" class="md-header__button md-logo" aria-label="USC Documentations" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            USC Documentations
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Oct 2024
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="USC Documentations" class="md-nav__button md-logo" aria-label="USC Documentations" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    USC Documentations
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    USC Forms
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    VM
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            VM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vm-tenant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tenant Management
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mkdocs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MD
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Requirements
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Requirements
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Oct 2024
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Oct 2024
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#business-requirement-document" class="md-nav__link">
    <span class="md-ellipsis">
      Business Requirement Document
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Business Requirement Document">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      1. Introduction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-project-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      2. Project Objectives
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-scope" class="md-nav__link">
    <span class="md-ellipsis">
      3. Scope
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Scope">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-scope" class="md-nav__link">
    <span class="md-ellipsis">
      In-Scope
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#out-of-scope" class="md-nav__link">
    <span class="md-ellipsis">
      Out-of-Scope
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-functional-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      4. Functional Requirements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Functional Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-attendance-records" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Attendance Records
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.1 Attendance Records">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#411-sign-in" class="md-nav__link">
    <span class="md-ellipsis">
      4.1.1 Sign-In
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#412-modify-sign-in-records" class="md-nav__link">
    <span class="md-ellipsis">
      4.1.2 Modify Sign-In Records
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#413-salary-calculation" class="md-nav__link">
    <span class="md-ellipsis">
      4.1.3 Salary Calculation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#414-modification-on-user-module-to-support-salary-calculation" class="md-nav__link">
    <span class="md-ellipsis">
      4.1.4 Modification on User Module to Support Salary Calculation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#415-supervisor-intervention" class="md-nav__link">
    <span class="md-ellipsis">
      4.1.5 Supervisor Intervention
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#416-attendance-report" class="md-nav__link">
    <span class="md-ellipsis">
      4.1.6 Attendance Report
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-integrate-azure-ad-openid-connect" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 Integrate Azure AD OpenID Connect
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-project-management" class="md-nav__link">
    <span class="md-ellipsis">
      5. Project Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Project Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-project-code-generation" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 Project Code Generation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-create-project" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 Create Project
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-modify-project" class="md-nav__link">
    <span class="md-ellipsis">
      5.3 Modify Project
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-project-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      5.4 Project Dashboard
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-purchase-order-integration" class="md-nav__link">
    <span class="md-ellipsis">
      6. Purchase Order Integration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-invoice-integration" class="md-nav__link">
    <span class="md-ellipsis">
      7. Invoice Integration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-quotation-integration" class="md-nav__link">
    <span class="md-ellipsis">
      8. Quotation Integration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-customer-order-integration" class="md-nav__link">
    <span class="md-ellipsis">
      9. Customer Order Integration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-non-functional-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      10. Non-Functional Requirements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. Non-Functional Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#101-performance" class="md-nav__link">
    <span class="md-ellipsis">
      10.1 Performance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#102-security" class="md-nav__link">
    <span class="md-ellipsis">
      10.2 Security
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#103-usability" class="md-nav__link">
    <span class="md-ellipsis">
      10.3 Usability
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-risks-and-assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      11. Risks and Assumptions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. Risks and Assumptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-risks" class="md-nav__link">
    <span class="md-ellipsis">
      11.1 Risks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112-assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      11.2 Assumptions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      12. Dependencies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-timeline" class="md-nav__link">
    <span class="md-ellipsis">
      13. Timeline
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-budget" class="md-nav__link">
    <span class="md-ellipsis">
      14. Budget
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../202501/code-generation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jan 2025
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#business-requirement-document" class="md-nav__link">
    <span class="md-ellipsis">
      Business Requirement Document
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Business Requirement Document">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      1. Introduction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-project-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      2. Project Objectives
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-scope" class="md-nav__link">
    <span class="md-ellipsis">
      3. Scope
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Scope">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-scope" class="md-nav__link">
    <span class="md-ellipsis">
      In-Scope
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#out-of-scope" class="md-nav__link">
    <span class="md-ellipsis">
      Out-of-Scope
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-functional-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      4. Functional Requirements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Functional Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-attendance-records" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Attendance Records
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.1 Attendance Records">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#411-sign-in" class="md-nav__link">
    <span class="md-ellipsis">
      4.1.1 Sign-In
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#412-modify-sign-in-records" class="md-nav__link">
    <span class="md-ellipsis">
      4.1.2 Modify Sign-In Records
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#413-salary-calculation" class="md-nav__link">
    <span class="md-ellipsis">
      4.1.3 Salary Calculation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#414-modification-on-user-module-to-support-salary-calculation" class="md-nav__link">
    <span class="md-ellipsis">
      4.1.4 Modification on User Module to Support Salary Calculation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#415-supervisor-intervention" class="md-nav__link">
    <span class="md-ellipsis">
      4.1.5 Supervisor Intervention
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#416-attendance-report" class="md-nav__link">
    <span class="md-ellipsis">
      4.1.6 Attendance Report
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-integrate-azure-ad-openid-connect" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 Integrate Azure AD OpenID Connect
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-project-management" class="md-nav__link">
    <span class="md-ellipsis">
      5. Project Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Project Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-project-code-generation" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 Project Code Generation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-create-project" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 Create Project
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-modify-project" class="md-nav__link">
    <span class="md-ellipsis">
      5.3 Modify Project
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-project-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      5.4 Project Dashboard
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-purchase-order-integration" class="md-nav__link">
    <span class="md-ellipsis">
      6. Purchase Order Integration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-invoice-integration" class="md-nav__link">
    <span class="md-ellipsis">
      7. Invoice Integration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-quotation-integration" class="md-nav__link">
    <span class="md-ellipsis">
      8. Quotation Integration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-customer-order-integration" class="md-nav__link">
    <span class="md-ellipsis">
      9. Customer Order Integration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-non-functional-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      10. Non-Functional Requirements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. Non-Functional Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#101-performance" class="md-nav__link">
    <span class="md-ellipsis">
      10.1 Performance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#102-security" class="md-nav__link">
    <span class="md-ellipsis">
      10.2 Security
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#103-usability" class="md-nav__link">
    <span class="md-ellipsis">
      10.3 Usability
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-risks-and-assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      11. Risks and Assumptions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. Risks and Assumptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-risks" class="md-nav__link">
    <span class="md-ellipsis">
      11.1 Risks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112-assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      11.2 Assumptions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      12. Dependencies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-timeline" class="md-nav__link">
    <span class="md-ellipsis">
      13. Timeline
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-budget" class="md-nav__link">
    <span class="md-ellipsis">
      14. Budget
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Oct 2024</h1>

<h2 id="business-requirement-document">Business Requirement Document<a class="headerlink" href="#business-requirement-document" title="Permanent link">&para;</a></h2>
<h3 id="1-introduction">1. Introduction<a class="headerlink" href="#1-introduction" title="Permanent link">&para;</a></h3>
<p>The purpose of this document is to outline the business requirements for enhancing the Attendance Records, Project Management, and related modules in Odoo. The modifications include integrating Azure AD OpenID Connect for authentication and enhancing functionality to support attendance tracking, project code generation, purchase order, invoice, and quotation management.</p>
<h3 id="2-project-objectives">2. Project Objectives<a class="headerlink" href="#2-project-objectives" title="Permanent link">&para;</a></h3>
<p>The key objectives of this project are:</p>
<ul>
<li>To enhance the attendance management functionality with geo-location-based project sign-in.</li>
<li>To enable integration with Azure AD OpenID Connect for seamless authentication.</li>
<li>To automate project code generation, reducing manual errors and ensuring consistency.</li>
<li>To enhance the Purchase Order, Invoice, and Quotation modules for improved linkage with projects.</li>
</ul>
<h3 id="3-scope">3. Scope<a class="headerlink" href="#3-scope" title="Permanent link">&para;</a></h3>
<h4 id="in-scope">In-Scope<a class="headerlink" href="#in-scope" title="Permanent link">&para;</a></h4>
<ul>
<li>Enhancements to the Attendance Records module to incorporate geo-location functionality for sign-in.</li>
<li>Integration of Azure AD OpenID Connect for user authentication.</li>
<li>Development of automated project code generation functionality.</li>
<li>Modifications to the Project Management, Purchase Order, Invoice, Customer Order and Quotation modules to align with new project code requirements.</li>
</ul>
<h4 id="out-of-scope">Out-of-Scope<a class="headerlink" href="#out-of-scope" title="Permanent link">&para;</a></h4>
<ul>
<li>Modifications to mobile application functionality.</li>
<li>Any changes beyond the specified modules.</li>
</ul>
<h3 id="4-functional-requirements">4. Functional Requirements<a class="headerlink" href="#4-functional-requirements" title="Permanent link">&para;</a></h3>
<h4 id="41-attendance-records">4.1 Attendance Records<a class="headerlink" href="#41-attendance-records" title="Permanent link">&para;</a></h4>
<h5 id="411-sign-in">4.1.1 Sign-In<a class="headerlink" href="#411-sign-in" title="Permanent link">&para;</a></h5>
<p>The system shall allow users to sign in to a project(s) they will be working on.</p>
<p><strong>Key Points</strong>:</p>
<ul>
<li>Only authenticated users shall be allowed to sign in.</li>
<li>There are two types of workers:<ul>
<li><strong>Internal User</strong>: Permanent employees of the organization.</li>
<li><strong>External Worker</strong>: Part-time or freelance workers.</li>
</ul>
</li>
<li>External users must be registered in the user database before they can sign in.</li>
<li>The project list shall be fetched from the Project Management module.</li>
<li>When storing attendance data in the database:<ul>
<li>The system shall calculate late attendance and overtime for internal users.</li>
<li>External workers shall only have their worked hours recorded, without late or overtime calculations.</li>
</ul>
</li>
</ul>
<p><strong>Sign-In Process</strong>:</p>
<ol>
<li>An authenticated user clicks the <code>Sign-In</code> button to initiate the sign-in process.</li>
<li>The system shall retrieve the user's geo-location.</li>
<li>The system shall list all available projects within a 500-meter radius of the user's current geo-location.</li>
<li>The user must select at least one project (multiple selections are allowed).</li>
<li>The system shall submit the data to the back-end.</li>
<li>The system shall store user information, geo-location, and selected project(s) in the database.</li>
<li>The system shall display a <code>Sign-In Success</code> prompt to the user.</li>
</ol>
<p><strong>Validation Rules</strong>:</p>
<ul>
<li>If the user denies permission to access their current location or if the application cannot obtain the geo-location, the operation shall be rejected.</li>
<li>If no available projects are found within 500 meters of the user's location, the operation shall be rejected.</li>
<li>If the user does not select any project, the operation shall be rejected.</li>
</ul>
<h5 id="412-modify-sign-in-records">4.1.2 Modify Sign-In Records<a class="headerlink" href="#412-modify-sign-in-records" title="Permanent link">&para;</a></h5>
<ul>
<li>Authorized users shall be allowed to modify attendance records.</li>
<li>Any modifications made to sign-in records shall be logged in the activity log.</li>
</ul>
<h5 id="413-salary-calculation">4.1.3 Salary Calculation<a class="headerlink" href="#413-salary-calculation" title="Permanent link">&para;</a></h5>
<ul>
<li><strong>Internal Users</strong>: Salaries shall be calculated on a monthly basis, without penalties for late attendance or additional payments for overtime.</li>
<li><strong>External Workers</strong>: Salaries shall be calculated on an hourly basis. The hourly pay rate shall be retrieved from the User module.</li>
<li>If working hours fall between 12:00 AM and 6:00 AM, external workers shall be entitled to double pay for those hours.</li>
</ul>
<h5 id="414-modification-on-user-module-to-support-salary-calculation">4.1.4 Modification on User Module to Support Salary Calculation<a class="headerlink" href="#414-modification-on-user-module-to-support-salary-calculation" title="Permanent link">&para;</a></h5>
<p>To support the new salary calculation requirements, the User module shall be modified as follows:</p>
<ul>
<li>The system shall identify whether the user is an internal user or an external worker.</li>
<li>Internal users shall have their attendance marked for late arrivals, but no penalties or overtime payments shall be applied.</li>
<li>External workers shall be paid on an hourly basis, without late penalties or overtime calculations.</li>
</ul>
<h5 id="415-supervisor-intervention">4.1.5 Supervisor Intervention<a class="headerlink" href="#415-supervisor-intervention" title="Permanent link">&para;</a></h5>
<p>In cases where a user cannot sign in due to connectivity issues or other reasons, the project supervisor shall be able to mark the user as signed in. The system shall provide a user interface for this operation.</p>
<h5 id="416-attendance-report">4.1.6 Attendance Report<a class="headerlink" href="#416-attendance-report" title="Permanent link">&para;</a></h5>
<ul>
<li>The system shall generate reports for attendance records, including project-wise attendance details, working hours, and salary calculations.</li>
</ul>
<h4 id="42-integrate-azure-ad-openid-connect">4.2 Integrate Azure AD OpenID Connect<a class="headerlink" href="#42-integrate-azure-ad-openid-connect" title="Permanent link">&para;</a></h4>
<ul>
<li>The system shall be modified to accept Azure AD as an authentication provider using OpenID Connect for user authentication.</li>
</ul>
<h3 id="5-project-management">5. Project Management<a class="headerlink" href="#5-project-management" title="Permanent link">&para;</a></h3>
<h4 id="51-project-code-generation">5.1 Project Code Generation<a class="headerlink" href="#51-project-code-generation" title="Permanent link">&para;</a></h4>
<ul>
<li>The system shall generate project codes automatically, and manual modifications shall not be allowed.</li>
<li>The generated project code may vary for each customer, based on the customer profile.</li>
<li>In some cases, customers may require a different code generation method, which can be overridden through customer profile settings.</li>
</ul>
<p><strong>Default Project Code Pattern</strong>: <code>CCCTDDDDDDV</code></p>
<ul>
<li><strong>CCC</strong>: Customer code, generated using the first three characters of the customer's name (e.g., "Benning Limited" becomes "BEN"). Overrides shall be allowed in the Customer Management module if multiple customers share the same first three characters.</li>
<li><strong>T</strong>: Project type (e.g., “T” for trading, “I” for installation).</li>
<li><strong>DDDDDD</strong>: Current date in 'YYMMDD' format.</li>
<li><strong>V</strong>: Sequence number of projects created on that date (e.g., 1 = A, 2 = B).</li>
</ul>
<h4 id="52-create-project">5.2 Create Project<a class="headerlink" href="#52-create-project" title="Permanent link">&para;</a></h4>
<ul>
<li>Users shall be able to create any number of projects.</li>
<li>Users shall select a customer from the customer list when creating a project.</li>
<li>The project code shall be generated when the project is saved.</li>
<li><strong>Required Information</strong>:<ul>
<li>Customer</li>
<li>Project name</li>
<li>Project type (e.g., trading, installation)</li>
<li>Project supervisor (multiple internal users allowed)</li>
</ul>
</li>
<li><strong>Optional Information</strong>:<ul>
<li>Site location(s) (multiple locations allowed)</li>
</ul>
</li>
</ul>
<h4 id="53-modify-project">5.3 Modify Project<a class="headerlink" href="#53-modify-project" title="Permanent link">&para;</a></h4>
<ul>
<li>Authorized users shall be able to modify any field of a project except the project code.</li>
</ul>
<h4 id="54-project-dashboard">5.4 Project Dashboard<a class="headerlink" href="#54-project-dashboard" title="Permanent link">&para;</a></h4>
<p>The project dashboard shall display summarized information and serve as an entry point for submodules such as Purchase Orders, Invoices, Quotations, Expenses, Customer Order and Worker details.</p>
<ul>
<li>The dashboard shall have a visual user interface.</li>
<li>It shall display:<ul>
<li>Overall project cost.</li>
<li>Total working days and number of workers.</li>
<li>Total salary expenditure.</li>
<li>List of Purchase Orders (POs).</li>
<li>List of Invoices.</li>
<li>List of Quotations.</li>
</ul>
</li>
</ul>
<h3 id="6-purchase-order-integration">6. Purchase Order Integration<a class="headerlink" href="#6-purchase-order-integration" title="Permanent link">&para;</a></h3>
<p>Modify the Purchase Order (PO) module:</p>
<ul>
<li>Each PO shall be linked to a Project.</li>
<li>Users shall select a project when creating or modifying a PO.</li>
<li>The project code shall not be entered manually; it must be selected using a drop-down list or auto-complete control.</li>
<li><strong>PO Number Pattern</strong>: <code>POCCCTDDDDDDV-S</code><ul>
<li><strong>PO</strong>: Fixed prefix.</li>
<li><strong>CCCTDDDDDDV</strong>: Project code.</li>
<li><strong>-S</strong>: Sequence number of the PO for that project.</li>
</ul>
</li>
</ul>
<h3 id="7-invoice-integration">7. Invoice Integration<a class="headerlink" href="#7-invoice-integration" title="Permanent link">&para;</a></h3>
<p>Modify the Invoice module:</p>
<ul>
<li>Each invoice shall be linked to a Project.</li>
<li>Users shall select a project when creating or modifying an invoice.</li>
<li>The project code shall not be entered manually; it must be selected using a drop-down list or auto-complete control.</li>
<li><strong>Invoice Number Pattern</strong>: <code>INCCCTDDDDDDV-S</code><ul>
<li><strong>IN</strong>: Fixed prefix.</li>
<li><strong>CCCTDDDDDDV</strong>: Project code.</li>
<li><strong>-S</strong>: Sequence number of the invoice for that project.</li>
</ul>
</li>
</ul>
<h3 id="8-quotation-integration">8. Quotation Integration<a class="headerlink" href="#8-quotation-integration" title="Permanent link">&para;</a></h3>
<p>Modify the Quotation module:</p>
<ul>
<li>Each quotation shall be linked to a Project.</li>
<li>Users shall select a project when creating or modifying a quotation.</li>
<li>The project code shall not be entered manually; it must be selected using a drop-down list or auto-complete control.</li>
<li><strong>Quotation Number Pattern</strong>: <code>INCCCTDDDDDDV-S</code><ul>
<li><strong>IN</strong>: Fixed prefix.</li>
<li><strong>CCCTDDDDDDV</strong>: Project code.</li>
<li><strong>-S</strong>: Sequence number of the quotation for that project.</li>
</ul>
</li>
</ul>
<h3 id="9-customer-order-integration">9. Customer Order Integration<a class="headerlink" href="#9-customer-order-integration" title="Permanent link">&para;</a></h3>
<p>Modify the Customer Order module:</p>
<ul>
<li>Each Customer Order shall be linked to a Project.</li>
<li>Users shall select a project when creating or modifying a Customer Order.</li>
<li>The project code shall not be entered manually; it must be selected using a drop-down list or auto-complete control.</li>
<li><strong>Customer Order Number Pattern</strong>: <code>COCCCTDDDDDDV-S</code><ul>
<li><strong>CO</strong>: Fixed prefix.</li>
<li><strong>CCCTDDDDDDV</strong>: Project code.</li>
<li><strong>-S</strong>: Sequence number of the quotation for that project.</li>
</ul>
</li>
</ul>
<h3 id="10-non-functional-requirements">10. Non-Functional Requirements<a class="headerlink" href="#10-non-functional-requirements" title="Permanent link">&para;</a></h3>
<h4 id="101-performance">10.1 Performance<a class="headerlink" href="#101-performance" title="Permanent link">&para;</a></h4>
<ul>
<li>The system shall respond to user interactions within 2 seconds for all operations.</li>
<li>Geo-location checks shall be completed within 3 seconds during sign-in.</li>
</ul>
<h4 id="102-security">10.2 Security<a class="headerlink" href="#102-security" title="Permanent link">&para;</a></h4>
<ul>
<li>All user information, including geo-location data, shall be encrypted in transit.</li>
<li>The system shall ensure role-based access control for attendance modifications and project creation.</li>
</ul>
<h4 id="103-usability">10.3 Usability<a class="headerlink" href="#103-usability" title="Permanent link">&para;</a></h4>
<ul>
<li>The user interface shall be intuitive and easy to navigate for both internal and external users.</li>
<li>Error messages shall be clear and provide guidance on how to resolve issues.</li>
</ul>
<h3 id="11-risks-and-assumptions">11. Risks and Assumptions<a class="headerlink" href="#11-risks-and-assumptions" title="Permanent link">&para;</a></h3>
<h4 id="111-risks">11.1 Risks<a class="headerlink" href="#111-risks" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Geo-location Accuracy</strong>: Users may experience issues with geo-location accuracy, affecting their ability to sign in.</li>
<li><strong>Connectivity</strong>: Users may not always have internet connectivity, impacting real-time attendance recording.</li>
</ul>
<h4 id="112-assumptions">11.2 Assumptions<a class="headerlink" href="#112-assumptions" title="Permanent link">&para;</a></h4>
<ul>
<li>Users shall have internet access during sign-in operations.</li>
<li>The project locations are accurately stored and maintained in the system.</li>
</ul>
<h3 id="12-dependencies">12. Dependencies<a class="headerlink" href="#12-dependencies" title="Permanent link">&para;</a></h3>
<ul>
<li>Integration with Azure AD OpenID Connect for authentication.</li>
<li>Accurate project geo-location data in the Project Management module.</li>
</ul>
<h3 id="13-timeline">13. Timeline<a class="headerlink" href="#13-timeline" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Requirement Gathering</strong>: 1 week</li>
<li><strong>Development</strong>: 3 weeks</li>
<li><strong>Testing and Quality Assurance</strong>: 2 weeks</li>
<li><strong>Deployment</strong>: 1 week</li>
</ul>
<h3 id="14-budget">14. Budget<a class="headerlink" href="#14-budget" title="Permanent link">&para;</a></h3>
<p>The budget for this project includes development, testing, and deployment costs, as well as any infrastructure enhancements required to support new functionality.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 USC Power Limited
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
    
  </body>
</html>